1
00:00:01,013 --> 00:00:06,020
स्वागतम् । मैं हूँ बोब सेजविक, प्रिंसटन में संगणक 
विज्ञान का प्राध्यापक । यह हमारा ओनलाइन पाठ्यक्रम

2
00:00:06,020 --> 00:00:11,014
कलन विधाएँ ( अलगोरिदम्स ) है जो कि यहाँ प्रिंसटन में
मेरे व केविन वेन द्वारा विकसित किया गया है ।

3
00:00:11,014 --> 00:00:16,002
हम एक विहंगावलोकन चर्चा के साथ प्रारम्भ करेंगें कि
आप कलन विधाएँ क्यों पढ़ना चाहेंगे

4
00:00:16,002 --> 00:00:21,005
व इस पाठ्यक्रम के लिये आपको किन संसाधनों की 
आवश्यकता होगी, उस पर  थोडा सी चर्चा करेंगे ।

5
00:00:21,005 --> 00:00:26,543
तो यह पाठ्यक्रम क्या है ? यह कलन विधाओं पर एक 
मध्यवर्ती स्तरीय सर्वेक्षण पाठ्यक्रम है ।

6
00:00:26,543 --> 00:00:31,062
हम वास्तविक संप्रयोग के संदर्भ में क्रमानुदेशन व 
समस्या को हल करने पर ध्यान केंद्रित करेंगे,

7
00:00:31,062 --> 00:00:35,870
व हमारा ध्यान दो वस्तुओं पर केंद्रत होगा,

8
00:00:35,870 --> 00:00:41,756
कलन विधाएँ जो कि समस्या हल करने के उपाय हैं,
व आंकडों की संरचनाऐं जो कि

9
00:00:41,756 --> 00:00:46,651
समस्याओं से सम्बंधित सूचना को संग्रहित करती हैं
व कलन विधाओं के साथ - साथ चलती हैं ।

10
00:00:46,651 --> 00:00:51,600
ये वे आधारभूत विषय हैं जो कि हम
पाठ्यक्रम के भाग एक व दो में पढेंगे ।

11
00:00:51,600 --> 00:00:56,559
प्रथम भाग आँकडों के प्रकार का अन्वेषण व 
अनुक्रमण है । हम कईं आँकडों के प्रकार व 

12
00:00:56,559 --> 00:01:00,810
कलन विधाओं पर विचार करेंगे जो कि
हमारे द्वारा विचाराधीन सभी पद्धतियों का आधार है

13
00:01:00,810 --> 00:01:05,811
जिन में क्रमृबद्ध ढेर ( स्टेक्स ), पंक्तियाँ ( क्यूस ), थैले ( बैग्स ) व
प्रधान्य पंक्तियाँ ( प्रायोरिटी क्यूस ) सम्मिलित हैं ।

14
00:01:05,811 --> 00:01:09,852
तदाउपरांत हम अनुक्रमण की प्रतिष्ठित कलन विधाओं की
समीक्षा करेंगे, जिससे सुव्यवस्था आयेगी ।

15
00:01:09,852 --> 00:01:15,130
ये हैं दुत अनुक्रमण ( क्विक सोर्ट ) , विलय अनुक्रमण, पुलिन अनुक्रमण 
( हीप सोर्ट ) व मूलांक ( रेडिक्स ) अनुक्रमण । व हम अन्वेशण की

16
00:01:15,130 --> 00:01:19,932
प्रतिष्ठित पद्धितियों की समीक्षा करेंगे जिनमें  द्विआधारी अन्वेषण तरू,
लाल-काले  द्विआधारी अन्वेषण तरू व दुतान्वेषन सारणी

17
00:01:19,932 --> 00:01:25,166
सम्मिलित हैं । पाठ्यक्रम का द्वितीय भाग और विकसित कलन
विधाओं के लिये है जिनमें सम्मिलित हैं

18
00:01:25,166 --> 00:01:30,425
बिंदुरेख कलन विधाएँ, प्रतिष्ठित बिंदुरेख अन्वेषण 
कलन विधाएँ, न्यूनतम वितान तरू व

19
00:01:30,425 --> 00:01:35,417
लघुतम पथ कलन विधि, अक्षर क्रम ( स्ट्रिंग्स ) के संसाधन के 
लिये कलन विधाएँ, जिनमें 

20
00:01:35,417 --> 00:01:41,178
नियमित व्यंजक व आंकड़ा संपीडन सम्मिलित हैं ।
व तब कुछ विकसित कलन विधाएँ जो हमारे द्वारा

21
00:01:41,178 --> 00:01:46,890
पाठ्यक्रस के प्रारम्भ में विकसित आधारभूत कलन विधाओं
 का प्रयोग करेंगी । तो, कोई कलन विधाएँ क्यों पढे़ ?

22
00:01:46,890 --> 00:01:52,075
क्योंकि उनका प्रभाव अत्यधिक विस्तारित व व्यापक है ।

23
00:01:52,075 --> 00:01:57,185
भूजाल ( इन्टरनेट ) से जीव विज्ञान, व्यवसायिक संगणना,
संगणक चित्रालेख ( कम्प्यूटर ग्राफिक्स ),

24
00:01:57,185 --> 00:02:02,512
सुरक्षा, बहुमाध्यम ( मल्टीमीडिया ), सामूहिक संजाल ( सोशियल नेटवर्क ),
व वैज्ञानिक संप्रयोग में, कलन विधाएँ हमारे चारों ओर हैं ।

25
00:02:02,512 --> 00:02:07,805
हमारे चारों ओर हैं । ये चलचित्र व संगणक खेलों (विडियो गेम्स )
में प्रयुक्त होते हैं, अणु संघटन  अनुकरण हेतु,

26
00:02:07,805 --> 00:02:12,910
जीन समूह के अध्ययन हेतु, व अन्य
कईं संप्रयोगों हेतु प्रयुक्त होते हैं ।

27
00:02:12,910 --> 00:02:18,319
तो यह एक महत्वपूर्ण कारण है कलन विधाओं
को पढ़ने का, उनका प्रभाव विस्तृत व व्यापक है ।

28
00:02:18,319 --> 00:02:23,329
कलन विधाऐं इस कारण भी अध्ययन हेतु रूचिकर
हैं क्योंकि इनके पुरातन काल से सम्बंध हैं ।

29
00:02:23,329 --> 00:02:28,064
जो प्रथम कलन विधा हमने पढ़ी वह येशु से ३००
वर्ष पूर्व की हैं, यूक्लिड के समय की ।

30
00:02:28,064 --> 00:02:32,588
वास्तव में कलन विधा का सिद्धांत
को यहाँ प्रिंसटन में चर्च व टुरिंग द्वारा

31
00:02:32,588 --> 00:02:37,651
१९३० में औपचारिक रूप दिया गया था ।
किंतु हमारे द्वारा विचार जाने वाली अधिक्तर

32
00:02:37,651 --> 00:02:41,806
कलन विधाऐं हाल ही के दशक में
खोजी गयी हैं । वास्तुतः कईं तो

33
00:02:41,806 --> 00:02:46,452
इस पाठ्यक्रम जैसे पाठ्यक्रम के पूर्वस्नातकों
द्वारा खोजी गयीं । व ऐसी कईं कलन विधाऐं हैं

34
00:02:46,452 --> 00:02:51,595
जो कि आपके जैसे विद्यार्थी द्वारा खोजे
जाने की प्रतीक्षा में है । लोग कलन विधाऐं

35
00:02:51,595 --> 00:02:57,239
मुख्यतः इस कारण से पढ़ते हैं कि वे उन
समस्याओं का हल कर सकें जो कि किसी

36
00:02:57,239 --> 00:03:02,498
और प्रकार से हल नहीं हो सकती हैं । उदाहरणतः, प्रथम
उपदेश में हम संजाल संयोजकता समस्या के विषय

37
00:03:02,498 --> 00:03:07,234
में पढ़ेंगे, जहाँ समस्या यह है कि, दिये गये अनेक
मदों के वर्ग से जो कि युग्म में जुड़े हुऐ हैं,

38
00:03:07,234 --> 00:03:12,135
क्या किसी एक मद से दूसरे तक पहूँचने का
कोई पथ जोड़ों का प्रयोग करते हुए सम्भव है ।

39
00:03:12,135 --> 00:03:17,134
जैसा कि आप इस उदाहरण से देख सकते हैं
कि यह स्पष्ट नहीं है कि ऐसा

40
00:03:17,134 --> 00:03:22,282
कोई पथ है या नहीं, इसके लिये हमें एक संगणक
क्रमानुदेश की आवश्क्ता है,

41
00:03:22,282 --> 00:03:28,793
वस्तुतः हमें एक प्रगुण कलन विधि की आवश्क्ता है ।
इस विषय में उत्तर यह है कि ऐसा एक पथ है ।

42
00:03:28,793 --> 00:03:34,241
बुद्धिजीविक प्रोत्साहन कलन विधाऐं पढ़ने
का एक और कारण है ।

43
00:03:34,241 --> 00:03:39,795
कलन विधाऐं अध्ययन हेतु अति रूचिकर हैं ।
डोन नथ, जिन्होंने कलन विधाओं पर

44
00:03:39,795 --> 00:03:45,275
अनेक पुस्तकें लिखी हैं व जो कि इस क्षेत्र
के अग्रगामी हैं, ने कहा था कि

45
00:03:45,275 --> 00:03:50,553
"एक कलन विधा को स्विकृत करने के लिये
उसे अवश्य देखना चाहिये" । आप किसी

46
00:03:50,553 --> 00:03:55,998
कलन विधा के बारे में केवल सोच नहीं सकते,
आपके उसको प्रयोग में लाना होता है ।

47
00:03:55,998 --> 00:04:01,412
फ्रांसिस सल्लिवन द्वारा एक और कथन है कि,
"महान कलन विधाऐं संगणना की कविताऐं हैं ।"

48
00:04:01,412 --> 00:04:05,905
पदों कि भाँती, वे सूक्षम, भ्रांतिप्रद, सघन व
रहस्यमय हो सकती हैं । किंतु एक बार रहस्य उजागर

49
00:04:05,905 --> 00:04:11,473
होने पर, वे संगणना के किसी दृष्टिकोण पर
एक विलक्षण किरण बिखेरती हैं ।

50
00:04:11,473 --> 00:04:17,057
कलन विधाऐं बुद्धिजीविक प्रोत्साहन हेतु रूचिकर
हैं । एक और कारण जो कि लोग व मुझे संदेह  है

51
00:04:17,057 --> 00:04:21,565
कि आप में से कईं कलन विधाऐं पढ़ते हैं , वह यह
है कि, एक अच्छा क्रमानुदेशक बनने हेतु अच्छी कलन विधाओं,

52
00:04:21,565 --> 00:04:26,760
प्रगुण कलन विधाओं  व अच्छी आंकडा संरचना
की समझ आवश्यक है । लाईनस टोरवल्ड्स,

53
00:04:26,760 --> 00:04:31,358
जिन्होंने लिनेक्स का निर्माण किया है, कहते हैं
कि एक बुरे व अच्छे क्रमानुदेशक में यह अंतर है

54
00:04:31,358 --> 00:04:36,708
कि वह अपने क्रमानुदेश को अथवा अपनी
आंकडा संरचना को अधिक महत्तवपूर्ण समझता है ।

55
00:04:36,708 --> 00:04:41,739
बुरे क्रमानुदेशक क्रमानुदेश की चिंता करते हैं,
अच्छे क्रमानुदेशक आंकड़ा संरचना व उनके

56
00:04:41,739 --> 00:04:45,943
सम्बंधों के विषय में चिंता करते हैं । व मैं उन
कलन विधाओं को भी जोड सकता हूँ जो कि

57
00:04:45,943 --> 00:04:50,048
उन्हें संसाधित करती हैं । संगणक विज्ञान के
एक और अग्रगामी, निकाॅलस वर्थ ने

58
00:04:50,048 --> 00:04:55,438
कलन विधाऐं + आंकड़ा संरचना = क्रमानुदेश
(ऐलगोरिथम्स + डाटा स्ट्रक्चर्स = प्रोग्राम्स  ) नामक एक प्रसिद्ध

59
00:04:55,438 --> 00:05:02,079
पुस्तक लिखी है । आजकल कलन विधाओं को पढ़ने
का एक और कारण यह भी है कि वे प्रकृति को

60
00:05:02,079 --> 00:05:08,420
समझने की आम भाषा बन गयी है । कलन विधाऐं
अभिकलनात्मक जटिलताओं की प्रारूप हैं,

61
00:05:08,420 --> 00:05:14,892
व कलनात्मक प्रारूप वैज्ञानिक अन्वेषण में
गणितीय प्रारूपों को स्थान ले रहे हैं । बीसवीं सदी में,

62
00:05:14,892 --> 00:05:20,287
गणित के वैज्ञानिक प्राकृतिक घटनाओं को समझने
के प्रयास में गणितीय प्रारूप का निर्माण करते थे ।

63
00:05:20,287 --> 00:05:25,251
शीघ्र ही यह स्पष्ट हो गया कि वे गणितीय
प्रारूप हल करने में कठिन थे ।

64
00:05:25,251 --> 00:05:30,561
हल का निर्माण करना कठिन था,
अवधारणाओं को प्राकृतिक घटनाओं

65
00:05:30,561 --> 00:05:36,011
के सहारे परखना कठिन था । तो आजकल अधिक्तर
लोग, कलनात्मक जटिलता के प्रारूपों का

66
00:05:36,011 --> 00:05:41,189
निर्माण कर रहे हैं, जहाँ वे प्रकृति में जो
हो रहा है, उसकी अनुरूपता बना कर

67
00:05:41,189 --> 00:05:46,568
उसे और उत्तम समझने का प्रयास करते हैं ।
इस प्रक्रिया में कलन विधाऐं एक महत्वपूर्ण

68
00:05:46,568 --> 00:05:52,069
भूमिका निभाती हैं । व पाठ्यक्रम में
इसके कुछ उदाहरण देखेंगे ।

69
00:05:52,069 --> 00:05:58,009
एक और महत्वपूर्ण कारण यह है कि यदि
आप प्रभावशाली रूप से कलन विधाओं व

70
00:05:58,009 --> 00:06:03,067
आंकड़ा संरचनाओं का प्रयोग करना जानते हैं,
तो आपके लिये किसी प्रौद्योगिक उद्योग में

71
00:06:03,067 --> 00:06:09,851
कार्य हेतु होने वाले साक्षात्कार में अधिक
सम्भावनाऐं हैं जबकि उनका ज्ञान ना होने पर कम ।

72
00:06:09,851 --> 00:06:15,953
तो ये वे कुछ कारण हैं जो कि मैंने कलन विधाओं
को पढ़ने की आवश्यक्ता बताने हेतु दिये हैं ।

73
00:06:15,953 --> 00:06:21,761
उनका प्रभाव विस्तृत व दूरगामी है,
उनकी जड़े पूरानी हैं व वे नये

74
00:06:21,761 --> 00:06:26,175
अवसर प्रदान करती हैं, वे हमें
उन समस्याओं का हल करने देते हैं

75
00:06:26,175 --> 00:06:30,003
जो कि किसी और प्रकार से हल नहीं
की जा सकती, आप इनका प्रयोग

76
00:06:30,003 --> 00:06:34,049
बौद्धिक प्रौत्साहन हेतु कर सकते हैं
जससे कि आप एक प्रवीण क्रमानुदेशक

77
00:06:34,049 --> 00:06:38,461
बन सकें । वे ब्रह्नााण्ड में जीवन के रहस्यों को
उजागर कर सकते हैं, व वे आनंद व लाभ के लिये

78
00:06:38,461 --> 00:06:42,433
अच्छे हैं । वस्तुतः एक क्रमानुदेशक यह पूछ सकता
है कि कुछ और क्यों पढ़ें ? वैसे तो कुछ और

79
00:06:42,433 --> 00:06:47,557
पढ़ने के कईं अच्छे कारण हैं, किंतु मैं मानता हूँ
कि कलन विधाऐं न पढ़ने का कोई अच्छा कारण नहीं है ।

80
00:06:47,557 --> 00:06:53,714
तो इस पाठ्यक्रम हेतु दो हमारे पास संसाधन हैं
जिनके विषय में मैं बात करने का इच्छुक हूँ व

81
00:06:53,714 --> 00:06:59,374
विषय वस्तु को जानने से पहले यह
निश्चित करना चाहुँगा कि लोग इनके विषय में

82
00:06:59,374 --> 00:07:04,472
जानते हैं । यह एक प्रकाशक प्रारूप है जो कि
केविन वेन व मैंने निर्मित किया है व इसका प्रयोग

83
00:07:04,472 --> 00:07:09,507
कईं वर्षों से कर रहे हैं, व हम यह धारणा रखते हैं
इस पाठ्यक्रम के उपदेशों के लिये यह अति

84
00:07:09,507 --> 00:07:14,659
उत्तम उपाय है । निचली और एक पाठ्य पुस्तक है,
व यह इस पाठ्यक्रम हेतु वैकल्पिक है ।

85
00:07:14,659 --> 00:07:19,887
यह पारम्पारिक पाठ्य पुस्तक है, जो कि
पाठ्यक्रम के विषयों को विस्तृत रूप से बताती है,

86
00:07:19,887 --> 00:07:24,285
वस्तुतः जो हम उपदेशों में बता सकते हैं
उससे भी अधिक विषय । व पाठ्य पुस्तक की सहायता

87
00:07:24,285 --> 00:07:28,668
हेतु निःशुल्क आॅनलाइन तत्व जिसे
हम पुस्तक संजाल स्थल ( बुक साईट ) कहते हैं ।

88
00:07:28,668 --> 00:07:33,839
आप पुस्तक संजाल स्थल पर जाकर
उपदेश की सलाई़डों को देख सकते हैं ।

89
00:07:33,839 --> 00:07:39,967
किंतु अधिक आवश्यक है कि वहाँ
क्रमानुदेश है, अभ्यास के उपाय हैं,

90
00:07:39,967 --> 00:07:45,329
वहाँ पर अत्यधिक सूचना है । वस्तुतः पुस्तक
से दस गुणा अधिक, विषय वस्तु के सारांश सहित ।

91
00:07:45,329 --> 00:07:51,211
तो पाठ्यक्रम पर्यंत आप आॅनलाइन कार्य करते हुए
पुस्तक संजाल स्थल का नित्य प्रयोग करेंगे ।

92
00:07:51,211 --> 00:07:57,075
लोग प्रायः पूर्वापेक्षाओं के विषय में पूछते
हैं । हम यह मान कर चल रहे हैं कि जो लोग

93
00:07:57,075 --> 00:08:02,820
इस पाठ्यक्रम में हैं वे क्रमानुदेशन का ज्ञान रखते हैं
व घुमावदार वक्र ( लूप ), श्रृंखला समूह ( ऐर्रेय ),

94
00:08:02,820 --> 00:08:09,307
फलन ( फंक्शन ) का आधारभूत ज्ञान रखते हैं ।
उन्हें वस्तुनिष्ठ क्रमानुदेशन ( ओबजेक्ट ओरियेंटिड प्रोग्रामिंग )

95
00:08:09,307 --> 00:08:15,713
व पुनरावर्तन ( रिकर्ज़न ) का कुछ ज्ञान है । हम
जावा भाषा का प्रयोग करते हैं, किंतु हम जावा

96
00:08:15,713 --> 00:08:21,546
के वृतांत पर केंद्रित नहीं होते, हम मुख्यतः
उसका प्रयोग एक वर्णनात्मक भाषा के रूप में

97
00:08:21,546 --> 00:08:27,875
करते हैं । हम कुछ गणित करते हैं, किंतु
उच्च स्तरीय गणित नहीं । यदि आप उस विषय वस्तु

98
00:08:27,875 --> 00:08:33,399
की समीक्षा करने के इच्छुक हैं जो कि हमारे अनुसार
इस पाठ्यक्रम के लिये पूर्वापेक्षित है तो आप

99
00:08:33,399 --> 00:08:39,110
पुस्तक के भाग १.१ व १.२ की शीघ्र समीक्षा कर
सकते हैं । पुस्तक अथवा पुस्तक संजाल स्थल पर ।

100
00:08:39,110 --> 00:08:43,722
यदि आप पूर्ण समीक्षा के इच्छुक हैं, तो हमारे पास
जावा क्रमानुदेशन का एक परिचय : एक अंतर्विषयक दृष्टिकोण

101
00:08:43,722 --> 00:08:49,338
( एन इंट्रोडक्शन टु जावा प्रोग्रामिंग : एन इंटरडिसिप्लिनेरी अप्रोच )
नामक एक पूर्ण पाठ्यपुस्तक है । एक पुस्तक व एक

102
00:08:49,338 --> 00:08:53,968
पुस्तक संजाल स्थल भी है । किंतु मुख्य विषय
यह है कि आपको क्रमानुदेशन का ज्ञान होना चाहिये,

103
00:08:53,968 --> 00:08:58,688
व इसके लिये उद्यत होने का शिघ्रतम उपाय है
अपने संगणक ( कम्प्यूटर ) पर जावा क्रमानुदेश लिखना

104
00:08:58,688 --> 00:09:03,287
कदाचित किसी क्रमानुदेशन प्रारूप का प्रयोग कर,
जैसे कि पुस्तक संजाल स्थल पर बताया गया है ।

105
00:09:03,287 --> 00:09:07,847
जब हम समनुदेशन ( असाईनमेंट ) पर आयेंगे तब
हम इस विषय में और सूचना देंगे । यदि आपके लिये

106
00:09:07,847 --> 00:09:13,294
कोई सुविधापूर्ण क्रमानुदेशन वातावरण है तो आप उसका
प्रयोग कर सकते हैं अथवा हमारे वाले को

107
00:09:13,294 --> 00:09:15,039
अधोभारित कर सकते हैं । हमने संजाल स्थल पर इसकी
सूचना दी है ।