1
00:00:01,013 --> 00:00:06,020
Bienvenue. Je suis Bob Sedgewick,
professeur d'informatique à Princeton.

2
00:00:06,020 --> 00:00:11,014
Ceci est notre cours d'Algorithmique en ligne
préparé par Kevin Wayne et moi-même ici, à Princeton.

3
00:00:11,014 --> 00:00:16,002
Nous allons commencer par un aperçu
des raisons qui peuvent vous amener à étudier l'algorithmique

4
00:00:16,002 --> 00:00:21,005
et nous discuterons des ressources nécessaires pour suivre ce cours.

5
00:00:21,005 --> 00:00:26,543
Alors, qu'est-ce que ce cours?
C'est un cours général, de niveau intermédiaire, sur les algorithmes.

6
00:00:26,543 --> 00:00:31,062
Nous allons nous concentrer sur la programmation
et la résolution de problèmes

7
00:00:31,062 --> 00:00:35,870
dans le contexte d'applications réelles,
et nous nous focaliserons sur deux choses : 

8
00:00:35,870 --> 00:00:41,756
les algorithmes qui sont des méthodes pour résoudre les problèmes
et les structures de données qui stockent

9
00:00:41,756 --> 00:00:46,651
l'information associée au problème,
et qui vont de paire avec les algorithmes.

10
00:00:46,651 --> 00:00:51,600
Voici les sujets principaux que nous allons traiter
dans les parties un et deux du cours :

11
00:00:51,600 --> 00:00:56,559
La première partie traite de l'ordonnancement et de la recherche de données.

12
00:00:56,559 --> 00:01:00,810
Nous verrons plusieurs structures de données et algorithmes
qui sont la base de toutes les méthodes que nous verrons,

13
00:01:00,810 --> 00:01:05,811
ceci inclut les piles, les files, les tas et files de priorité. 
Ensuite, nous verrons

14
00:01:05,811 --> 00:01:09,852
des algorithmes classiques pour trier, ordonner. 

15
00:01:09,852 --> 00:01:15,130
C'est à dire tri rapide, tri fusion, tri par tas et tri par base. 
Et nous verrons des méthodes classiques pour la recherche.

16
00:01:15,130 --> 00:01:19,932
Notamment les arbres binaires de recherche (ABR),
les arbres bicolores et les tables de hachage.

17
00:01:19,932 --> 00:01:25,166
La seconde partie du cours concerne des algorithmes plus avancés
entre autres, les algorithmes de graphes,

18
00:01:25,166 --> 00:01:30,425
les algorithmes classiques de recherche dans les graphes, 
l'algorithme d'arbre recouvrant minimal

19
00:01:30,425 --> 00:01:35,417
et des algorithmes de plus court chemin, 
des algorithmes de traitement de chaînes, 

20
00:01:35,417 --> 00:01:41,178
comprenant les expressions régulières et la compression de données. 
Puis quelques algorithmes avancés qui utilisent

21
00:01:41,178 --> 00:01:46,890
les algorithmes de base que nous aurons vus 
plus tôt dans le cours. 

22
00:01:46,890 --> 00:01:52,075
Alors, pourquoi devrait-on étudier des algorithmes ? 
Eh bien, leur influence est très grande et importante.

23
00:01:52,075 --> 00:01:57,185
D'internet à la biologie, en passant par 
le calcul commercial, l'infographie,

24
00:01:57,185 --> 00:02:02,512
la sécurité, les multimédias, les réseaux sociaux, 
et les applications scientifiques, 

25
00:02:02,512 --> 00:02:07,805
les algorithmes sont tout autour de nous. 
Ils sont utilisés pour les films et les jeux vidéos, 

26
00:02:07,805 --> 00:02:12,910
pour les simulations de collisions de particules, 
en génétique, et encore bien d'autres applications.

27
00:02:12,910 --> 00:02:18,319
Donc c'est une raison importante
d'étudier les algorithmes :

28
00:02:18,319 --> 00:02:23,329
leur portée est considérable et diverse. 
Les algorithmes sont aussi intéressants à étudier, 

29
00:02:23,329 --> 00:02:28,064
parce qu'ils ont des racines anciennes. 
Le premier algorithme que l'on a étudié date de 300 avant J.-C.

30
00:02:28,064 --> 00:02:32,588
Il remonte au moins à Euclide. 
Le concept d'un algorithme a été formalisé

31
00:02:32,588 --> 00:02:37,651
en réalité, ici, à Princeton, par Church et Turing, dans les années 1930. 
Mais la majorité des algorithmes que l'on étudie,

32
00:02:37,651 --> 00:02:41,806
ont été découvert dans les dernières décennies. 
En fait, certains ont été

33
00:02:41,806 --> 00:02:46,452
découverts par des étudiants dans un cours 
comme celui-ci. Et il y a de nombreux

34
00:02:46,452 --> 00:02:51,595
autres algorithmes qui attendent d'être découverts
par des étudiants comme vous. La raison principale pour laquelle 

35
00:02:51,595 --> 00:02:57,239
on étudie les algorithmes, c'est pour être capable de 
résoudre des problèmes qui ne pourraient autrement 

36
00:02:57,239 --> 00:03:02,498
pas être traités. Par exemple, dans le premiers
cours, nous allons parler du

37
00:03:02,498 --> 00:03:07,234
problème de la connectivité réseau, où le 
problème est, étant donné un grand ensemble d'éléments

38
00:03:07,234 --> 00:03:12,135
qui sont connectés deux à deux, y a-t-il
un moyen d'aller d'un élément à l'autre

39
00:03:12,135 --> 00:03:17,134
en passant par les connexions. Comme 
vous pouvez le voir dans cet exemple, ce n'est pas 

40
00:03:17,134 --> 00:03:22,282
clair s'il existe un tel chemin ou non,
on a besoin d'un programme informatique pour cela,

41
00:03:22,282 --> 00:03:28,793
en fait, on a besoin d'un algorithme efficace. 
Dans ce cas, la réponse est qu'il

42
00:03:28,793 --> 00:03:34,241
existe un tel chemin. Une autre raison d'étudier
les algorithmes est la stimulation intellectuelle. 

43
00:03:34,241 --> 00:03:39,795
Les algorithmes sont des objets
très intéressants à étudier. Don Knuth

44
00:03:39,795 --> 00:03:45,275
qui a écrit plusieurs ouvrages sur les algorithmes
et qui était un des pioniers de ce champ de recherche a dit

45
00:03:45,275 --> 00:03:50,553
"Un algorithme doit être vu pour
être cru." Vous ne pouvez pas juste penser

46
00:03:50,553 --> 00:03:55,998
à un algorithme, vous devez travailler avec lui.
Une autre citation de Francis Sullivan, dit,

47
00:03:55,998 --> 00:04:01,412
"Les grands algorithmes sont la poésie de 
l'informatique." Exactement comme des vers, ils peuvent être

48
00:04:01,412 --> 00:04:05,905
concis, élusifs, denses et même
mystérieux. Mais une fois déverrouillés, ils donnent

49
00:04:05,905 --> 00:04:11,473
une lumière étincellante sur certains aspets de
la programmation. Les algorithmes sont intéressants pour

50
00:04:11,473 --> 00:04:17,057
la stimulation intellectuelle. Une autre raison
pour laquelle de nombreuses personnes étudient les algorithmes, et je pense

51
00:04:17,057 --> 00:04:21,565
bon nombre d'ente vous, est qu'il est nécessaire
de comprendre les bons algorithmes, les algorithmes efficaces

52
00:04:21,565 --> 00:04:26,760
les bonnes structures de données,
pour devenir un bon programmeur. Linus

53
00:04:26,760 --> 00:04:31,358
Torvalds, qui a créé Linux, dit
que la différence entre un mauvais

54
00:04:31,358 --> 00:04:36,708
programmeur et un bon, vient de s'il considère son code ou
ses structures de données

55
00:04:36,708 --> 00:04:41,739
comme le plus important. Les mauvais programmeurs s'inquiètent
du code, les bons programmeurs s'inquiètent

56
00:04:41,739 --> 00:04:45,943
de la structure des données, et de leurs
relations. Et aussi, je pourrais ajouter

57
00:04:45,943 --> 00:04:50,048
des algorithmes qui les traitent. Niklaus
Wirth, un autre pionnier le l'informatique

58
00:04:50,048 --> 00:04:55,438
a écrit un livre célèbre appelé
 "Algorithms + Data Structures = Programs".

59
00:04:55,438 --> 00:05:02,079
Une autre raison d'étudier l'algorithmique, de nos jours, 
est que c'est devenu une langue commune

60
00:05:02,079 --> 00:05:08,420
pour la compréhension de la nature. 
Les algorithmes sont des modèles computationnels

61
00:05:08,420 --> 00:05:14,892
et les modèles algorithmiques remplacent les modèles mathématiques
dans la recherche scientifique.

62
00:05:14,892 --> 00:05:20,287
Au cours du vingtième siècle, 
des scientifiques mathématiciens ont développé des modèles mathématiques

63
00:05:20,287 --> 00:05:25,251
afin d'essayer de comprendre des phénomènes naturels. 
On comprendra bien vite

64
00:05:25,251 --> 00:05:30,561
que ces modèles mathématiques étaient durs à résoudre. 
Il était difficile de trouver des solutions, 

65
00:05:30,561 --> 00:05:36,011
de tester des hypothèses par rapport aux phénomènes naturels. 
En conséquence, de nos jours, de plus en plus de monde

66
00:05:36,011 --> 00:05:41,189
développe des modèles computationnels, 
où ils essayent de simuler ce qui pourrait se passer dans la nature

67
00:05:41,189 --> 00:05:46,568
afin de tenter de mieux la comprendre.

68
00:05:46,568 --> 00:05:52,069
Les algorithmes jouent un rôle extrêmement important dans ce processus, 
et nous en verrons quelques exemples dans ce cours.

69
00:05:52,069 --> 00:05:58,009
Une autre raison importante est que 
si vous savez utiliser efficacement

70
00:05:58,009 --> 00:06:03,067
les algorithmes et les structures de données, 
vous aurez une bien meilleure chance

71
00:06:03,067 --> 00:06:09,851
au cours d'un entretien de travail, que sinon.

72
00:06:09,851 --> 00:06:15,953
Voilà, j'ai survolé quelques raisons d'étudier les algorithmes.

73
00:06:15,953 --> 00:06:21,761
Leur influence est étendue, ils ont une histoire, 
et présentent de nouvelles opportunités.

74
00:06:21,761 --> 00:06:26,175
Ils nous permettent de résoudre des problèmes 
qui ne pourraient l'être autrement.

75
00:06:26,175 --> 00:06:30,003
Vous pouvez vous en servir comme stimulation intellectuelle 
pour devenir un programmeur efficace.

76
00:06:30,003 --> 00:06:34,049
Ils pourraient dévoiler des secrets de la vie dans l'univers,

77
00:06:34,049 --> 00:06:38,461
et ils peuvent être amusants et profitables. 
En fait, un programmeur pourrait demander

78
00:06:38,461 --> 00:06:42,433
pourquoi étudier quoi que ce soit d'autre ? 
Eh bien, il y a plein de bonnes raisons d'étudier d'autres choses,

79
00:06:42,433 --> 00:06:47,557
mais je ne vois aucune bonne raison de ne pas étudier l'algorithmique.

80
00:06:47,557 --> 00:06:53,714
Pour ce cours, nous avons deux ressources dont je veux parler, 
afin d'être sûr que tout le monde les connait, 

81
00:06:53,714 --> 00:06:59,374
avant d'entrer dans le vif du sujet. 
Voici un model de publication 

82
00:06:59,374 --> 00:07:04,472
développé par Kevin Wayne et moi et 
utilisé depuis de nombreuses années, et

83
00:07:04,472 --> 00:07:09,507
nous pensons qu'il est un moyen très efficace pour etayer le
types de leçons que nous proposons dans ce cours.

84
00:07:09,507 --> 00:07:14,659
En bas de page, nous avons un manuel optionnel pour
ce cours.

85
00:07:14,659 --> 00:07:19,887
Il s'agit d'un manuel traditionnel qui couvre
plus largement les sujets de ce cours, 

86
00:07:19,887 --> 00:07:24,285
bien plus de sujets que nous ne 
pouvons présenter dans nos leçons.

87
00:07:24,285 --> 00:07:28,668
En complément de ce manuel, il y a de la documentation gratuite en ligne 
que l'on appelle le "livre en ligne".

88
00:07:28,668 --> 00:07:33,839
Vous pouvez aller sur le livre en ligne pour voir 
les diapositives des cours. Et, plus important, 

89
00:07:33,839 --> 00:07:39,967
il y a du code, des exercices et beaucoup d'informations.

90
00:07:39,967 --> 00:07:45,329
En fait, peut-être dix fois l’équivalent du livre 
dont notamment un résumé du contenu.

91
00:07:45,329 --> 00:07:51,211
Durant ce cours, vous vous référerez fréquemment au "livre en ligne" 
lors de votre travail en ligne. 

92
00:07:51,211 --> 00:07:57,075
Les gens demandent souvent quels sont les prérequis.
Nous supposons que les personnes

93
00:07:57,075 --> 00:08:02,820
qui suivent ce cours savent programmer
et connaissent les bases des boucles, tableaux, fonctions...

94
00:08:02,820 --> 00:08:09,307
Et qu'ils ont été en contact avec 
la programmation orientée objet et les récursions. 

95
00:08:09,307 --> 00:08:15,713
Nous utilisons le langage Java mais nous ne nous
étendons pas sur les détails de Java.

96
00:08:15,713 --> 00:08:21,546
Nous l'utilisons essentiellement comme un langage illustratif.
On fait des maths mais pas des maths avancées. 

97
00:08:21,546 --> 00:08:27,875
Si vous voulez relire ce que nous pensons être
les pré-requis pour ce cours,

98
00:08:27,875 --> 00:08:33,399
vous pouvez le faire rapidement en 
regardant les paragraphes 1.1 et 1.2 du livre.

99
00:08:33,399 --> 00:08:39,110
Soit dans sa version en ligne, soit dans sa version
papier. Si vous voulez approfondir cette revue,

100
00:08:39,110 --> 00:08:43,722
nous avons tout un livre complet appelé "An
Introduction to Programming in Java: An

101
00:08:43,722 --> 00:08:49,338
Interdisciplinary Approach" (non traduit).
Il existe en version en-ligne et papier.

102
00:08:49,338 --> 00:08:53,968
Le but est que vous soyez capable de
programmer, et une façon rapide

103
00:08:53,968 --> 00:08:58,688
d'être prêt est d'écrire un programme Java
sur vore ordinateur, par exemple en utilisant

104
00:08:58,688 --> 00:09:03,287
un modèle de code tel que décrit sur le site du livre.
Nous fournirons des informations plus détaillées

105
00:09:03,287 --> 00:09:07,847
à ce sujet lorsque nous arriverons aux devoirs.
Vous pouvez utiliser votre propre

106
00:09:07,847 --> 00:09:13,294
environnement de développement si vous
êtes à l'aise avec un, ou bien télécharger

107
00:09:13,294 --> 00:09:15,039
le nôtre. Nous indiquons sur le net
comment le faire