1
00:00:01,013 --> 00:00:06,020
Здравствуйте! Я - Боб Седжвик, профессор 
информатики из Принстона. Это наш

2
00:00:06,020 --> 00:00:11,014
онлайн курс "Алгоритмы", разработанный
мной и Кевином Уэйном здесь в Принстоне.

3
00:00:11,014 --> 00:00:16,002
Мы начнем с обзорного обсуждения,
почему вы можете захотеть изучать

4
00:00:16,002 --> 00:00:21,005
алгоритмы и немного поговорим о ресурсах,
которые вам необходимы для прохождения

5
00:00:21,005 --> 00:00:26,543
этого курса. Итак, что это за курс? Это
обзорный курс среднего уровня по

6
00:00:26,543 --> 00:00:31,062
алгоритмам. Мы сконцентрируемся на
программировании и решении задач в

7
00:00:31,062 --> 00:00:35,870
контексте реальных приложений, и наше
внимание будет сосредоточено на двух вещах:

8
00:00:35,870 --> 00:00:41,756
на Алгоритмах, которые являются способами решения
задач и на структурах данных, которые содержат

9
00:00:41,756 --> 00:00:46,651
информацию, связанную в задаче,
с задачей и идущих рука об руку с

10
00:00:46,651 --> 00:00:51,600
алгоритмами. Это - базовые темы, которые 
мы рассмотрим в первой и во второй частях

11
00:00:51,600 --> 00:00:56,559
этого курса. Первая часть - это сортировка
типов данных и поиск. Мы рассмотрим

12
00:00:56,559 --> 00:01:00,810
многочисленные структуры данных и алгоритмы,
которые являются базовыми для всех методов, которые мы

13
00:01:00,810 --> 00:01:05,811
рассматриваем, включая стеки, очереди, рюкзаки
и приоритетные очереди. Затем мы рассмотрим

14
00:01:05,811 --> 00:01:09,852
классические алгоритмы для сортировки, располагающие
вещи по порядку. Это и быстрая сортировка,

15
00:01:09,852 --> 00:01:15,130
сортировка слиянием, пирамидальную и поразрядную сортировки.
А также мы рассмотрим классичесике методы для

16
00:01:15,130 --> 00:01:19,932
поиска. Включая двоичные деревья поиска,
красно-черные двоичные деревья поиска и хеш-

17
00:01:19,932 --> 00:01:25,166
таблицы. Вторая часть курса о
более продвинутых алгоритмах включая

18
00:01:25,166 --> 00:01:30,425
алгоритмы на графах, классические алгоритмы
поиска на графах, минимальное остовное дреево, и

19
00:01:30,425 --> 00:01:35,417
алгоритмы кратчайшего пути, алгоритмы
для обработки строк, включая регулярные

20
00:01:35,417 --> 00:01:41,178
выражения и сжатие данных. И затем несколько
продвинутых алгоритмов, которые используют

21
00:01:41,178 --> 00:01:46,890
базовые алгоритмы, которые мы разработали
ранее в этом курсе. Итак, почему кто-то должен

22
00:01:46,890 --> 00:01:52,075
изучать алгоритмы? Что ж, их вклад, 
воздействие очень широко и простирается далеко.

23
00:01:52,075 --> 00:01:57,185
От интернета до биологии, коммерческих 
вычислительных систем, компьютерной графики,

24
00:01:57,185 --> 00:02:02,512
безопасности, мультимедиа, социальных сетей, и
научных применений, алгоритмы везде

25
00:02:02,512 --> 00:02:07,805
вокруг нас. Они используются для фильмов
и видео игр, для симуляции столкновения

26
00:02:07,805 --> 00:02:12,910
частиц, они используются для изучения 
генома, и для других всевозможных

27
00:02:12,910 --> 00:02:18,319
применений. Так что, одна из важных причин 
изучать алгоритмы - это то, что их влияние

28
00:02:18,319 --> 00:02:23,329
широко и простирается далеко. Алгоритмы
также интересны для изучения, т.к. они,

29
00:02:23,329 --> 00:02:28,064
они имеют древние корни. На сегодня, первый
изученный алгоритм уходит корнями к 300

30
00:02:28,064 --> 00:02:32,588
году до нашей эры, зафиксирован еще до Евклида.
Концепция алгоритма была формализована,

31
00:02:32,588 --> 00:02:37,651
на самом деле, здесь, в Принстоне, Чёрчем и 
Тьюрингом в 1930-е. Но большинство алгоритмов,

32
00:02:37,651 --> 00:02:41,806
которые мы рассмотрим, были открыты в 
последние десятилетия. Кстати, некоторые были

33
00:02:41,806 --> 00:02:46,452
открыты студентами курса, курса 
подобного этому. И существует множество

34
00:02:46,452 --> 00:02:51,595
других алгоритмов, ожидающих своего открытия
такими же студентами как и вы. Основная причина

35
00:02:51,595 --> 00:02:57,239
по которой люди изучают алгоритмы, - это быть 
способными решать задачи, которые иначе

36
00:02:57,239 --> 00:03:02,498
не решить. Например, во время 
первой лекции, мы будем говорить о

37
00:03:02,498 --> 00:03:07,234
задаче соединения сети, где задача заключается 
в следующем: дан большой набор элементов

38
00:03:07,234 --> 00:03:12,135
которые соединены друг с другом попарно, и 
существует ли проход из одного элемента в другой

39
00:03:12,135 --> 00:03:17,134
по пути через соединения. Как вы 
сможете увидеть из этого примера, это

40
00:03:17,134 --> 00:03:22,282
не очевидно, существует или нет такой путь, и нам 
нужна компьютерная программа, чтобы определить это,

41
00:03:22,282 --> 00:03:28,793
на самом деле, нам нужен эффективный алгоритм сделать это.
В этом случае, ответом будет являться существование

42
00:03:28,793 --> 00:03:34,241
такого пути. Другой причиной изучать
алгоритмы является интеллектуальное

43
00:03:34,241 --> 00:03:39,795
стимулирование. Алгоритмы - это очень
интересные объекты для изучения. Дон Кнут,

44
00:03:39,795 --> 00:03:45,275
написавший несколько книг по, по алгоритмам
будучи пионером в этой области, сказал, что

45
00:03:45,275 --> 00:03:50,553
"Алгоритм должен выглядеть правдоподобно."
Вы не можете просто думать об

46
00:03:50,553 --> 00:03:55,998
алгоритме, вы должны с ним работать.
Другая цитата, от Френсиса Салливана, говорит:

47
00:03:55,998 --> 00:04:01,412
"Великие алгоритмы - есть поэма вычисления". 
Так же, как и стих, они могут быть

48
00:04:01,412 --> 00:04:05,905
краткими, неуловимыми, насыщенными и даже
непостижимыми.  Но единожды постигнутые, они проливают

49
00:04:05,905 --> 00:04:11,473
совершенно новый свет на некоторые аспекты
вычисления. Алгоритмы интересны для

50
00:04:11,473 --> 00:04:17,057
интеллектуальной стимуляции.  Другая причина, 
по которой многие люди изучают алгоритмы и я подозреваю

51
00:04:17,057 --> 00:04:21,565
многие из вас, в том, что необходимо понимание
хороших алгоритмов, эффективных

52
00:04:21,565 --> 00:04:26,760
алгоритмов, хороших структур данных для
того, чтобы быть профессиональным программистом. Линус

53
00:04:26,760 --> 00:04:31,358
Торвальдс, создавший лин, Линукс, говорит,
что разница между плохим

54
00:04:31,358 --> 00:04:36,708
и хорошим программистом в том, что считаются
более важным: их код или их структуры данных.

55
00:04:36,708 --> 00:04:41,739
Плохой программист беспокоится
о коде, тогда как хороший - 

56
00:04:41,739 --> 00:04:45,943
о структурах данных и их
взаимосвязи. И, я могу добавить,

57
00:04:45,943 --> 00:04:50,048
алгоритмы, которые их обрабатывают. 
Никлаус Вирт - другой пионер информатики,

58
00:04:50,048 --> 00:04:55,438
написал известную книгу под названием
Алгоритмы + Структуры Данных = Программы.

59
00:04:55,438 --> 00:05:02,079
[кашель]. Другой причиной изучать алгоритмы
сегодня является то, что они стали

60
00:05:02,079 --> 00:05:08,420
общим языком для понимания природы вещей.
Алгоритмы - это расчетные модели и

61
00:05:08,420 --> 00:05:14,892
алгоритмические модели заменяют
математические модели в научном исследовании.

62
00:05:14,892 --> 00:05:20,287
В двадцатом веке, математически, ученые
разработали математические модели в попытке

63
00:05:20,287 --> 00:05:25,251
понять природное явление. Вскоре
стало понятно, что те математические

64
00:05:25,251 --> 00:05:30,561
модели были сложны для решения. Было
сложно создать решения, способные

65
00:05:30,561 --> 00:05:36,011
проверить предположения относительно природного
явления. Так что, больше и больше и больше людей

66
00:05:36,011 --> 00:05:41,189
в наше время разрабатывают расчетные
модели, в которых они пытаются имитировать

67
00:05:41,189 --> 00:05:46,568
что могло бы произойти в природе, для того
чтобы попытаться лучше понять происходящее. Алгоритмы

68
00:05:46,568 --> 00:05:52,069
играют крайне важную роль в этом
процессе. И мы увидим несколько примеров

69
00:05:52,069 --> 00:05:58,009
этого в этом курсе. Другой важной
причиной есть то, что зная эффект, как

70
00:05:58,009 --> 00:06:03,067
эффективно использовать  алгоритмы и 
структуры данных так, чтобы иметь гораздо

71
00:06:03,067 --> 00:06:09,851
лучший шанс при собеседовании на работу в индустрии 
высоких технологий, чем если бы вы их не использовали.

72
00:06:09,851 --> 00:06:15,953
Итак, существует куча причин, по которым я 
только что прошелся, для изучения алгоритмов.

73
00:06:15,953 --> 00:06:21,761
Их влияние широко и простирается далеко,
они существуют издавна и представляют новые

74
00:06:21,761 --> 00:06:26,175
возможности, они позволяют нам решать
задачи, которые иначе не могли бы быть

75
00:06:26,175 --> 00:06:30,003
решены, вы можете использовать их для
интеллектуальной стимуляции, чтобы стать

76
00:06:30,003 --> 00:06:34,049
опытным программистом. Они могут 
открыть секреты жизни во вселенной и

77
00:06:34,049 --> 00:06:38,461
они отлично подходят для развлечения и пользы. 
На самом деле, программист может спросить, зачем учить

78
00:06:38,461 --> 00:06:42,433
что-то еще? Ну, существует множество
хороших причин изучать другие вещи, но

79
00:06:42,433 --> 00:06:47,557
я не представлю ни одной хорошей причины не 
изучать алгоритмы. [кашель] Итак, для этого

80
00:06:47,557 --> 00:06:53,714
курса у нас есть два источника, о которых я хочу
поговорить и удостовериться, что люди

81
00:06:53,714 --> 00:06:59,374
знакомы с ними перед погружением в
содержимое. Это модель публикаций, которую

82
00:06:59,374 --> 00:07:04,472
Кевин Уэйн и я разработали и использовали
многие годы, и мы думаем, это

83
00:07:04,472 --> 00:07:09,507
 очень эффективный путь поддержки лекций 
такого типа, который мы планируем давать 

84
00:07:09,507 --> 00:07:14,659
в этом курсе. В самом низу, и это 
опционально для этого курса, у нас есть

85
00:07:14,659 --> 00:07:19,887
учебник. Это традиционный учебник,
который подробно описывает темы

86
00:07:19,887 --> 00:07:24,285
курса, на самом деле, много больше тем, чем мы
можем представить в лекции. И затем,

87
00:07:24,285 --> 00:07:28,668
существуют свободные онлайн материалы для поддержания
этого учебника, которые мы называем книжный сайт. Вы

88
00:07:28,668 --> 00:07:33,839
можете перейти к книгам, к книжному сайту для 
просмотра слайдов из лекции. Но что более важно,

89
00:07:33,839 --> 00:07:39,967
здесь есть код, здесь есть примеры, здесь есть
большой объем информации. В действительности,

90
00:07:39,967 --> 00:07:45,329
возможно, в десять раз больше, чем в книге,
включая краткое содержание. Так что

91
00:07:45,329 --> 00:07:51,211
на протяжении этого курса вы будете 
обращаться к книжному сайту часто, работая

92
00:07:51,211 --> 00:07:57,075
онлайн. Люди часто спрашивают о минимальных 
требованиях. Мы предполагаем, что люди,

93
00:07:57,075 --> 00:08:02,820
которые проходят данный курс, знают как писать 
программы, и знают основы циклов, массивов,

94
00:08:02,820 --> 00:08:09,307
функций. Они имеют некоторое представление
об объектно-ориентированном программировании и рекурсии.

95
00:08:09,307 --> 00:08:15,713
Мы используем язык программирования Java, но мы не
зацикливаемся на Java, в основном мы используем его

96
00:08:15,713 --> 00:08:21,546
как наглядный язык. Мы используем математику,
но не используем продвинутую математику. Если вы желаете

97
00:08:21,546 --> 00:08:27,875
просмотреть материалы, которые как мы 
считаем, предшествуют материалам в этом

98
00:08:27,875 --> 00:08:33,399
курсе, вы можете бегло просмотреть
секции 1.1 и 1.2

99
00:08:33,399 --> 00:08:39,110
книги. Или на книжном сайте или в учебнике. 
Если вам нужны более глубокие знания,

100
00:08:39,110 --> 00:08:43,722
у нас есть полноценный учебник, называемый
"Введение в программирование на Java: 

101
00:08:43,722 --> 00:08:49,338
междисциплинарный подход". Также есть
книжный сайт и учебник. Но, 

102
00:08:49,338 --> 00:08:53,968
суть в том, что вы должны уметь писать 
программы, и быстро обучаться, чтобы быть

103
00:08:53,968 --> 00:08:58,688
готовыми написать программу на Java на вашем
компьютере, возможно используя программную

104
00:08:58,688 --> 00:09:03,287
модель, так как это описано на книжном сайте. Мы
предоставим гораздо более детальную информацию

105
00:09:03,287 --> 00:09:07,847
об этом, когда мы приступим к заданиям.
Вы можете использовать ту среду

106
00:09:07,847 --> 00:09:13,294
программирования к которой привыкли, или
загрузить нашу. У нас есть инструкции

107
00:09:13,294 --> 00:09:15,039
на сайте, как это сделать.