1
00:00:01,013 --> 00:00:06,020
Καλωσορίσατε. Είμαι ο Bob Sedgewick, καθηγητής της 
επιστήμης υπολογιστών στο Princeton. Σας παρουσιάζω τη

2
00:00:06,020 --> 00:00:11,014
σειρά μαθημάτων Αλγόριθμοι, που επιμελήθηκα
με τον  Kevin Wayne εδώ στο Princeton.

3
00:00:11,014 --> 00:00:16,002
Θα ξεκινήσουμε με μια γενική
συζήτηση σχετική με το γιατί ίσως να θέλετε να μελετήσετε

4
00:00:16,002 --> 00:00:21,005
αλγόριθμους και θα συζητήσουμε ελαφρώς
για το ποιο θα έιναι το όφελος παρακολουθώντας

5
00:00:21,005 --> 00:00:26,543
τη σειρά μαθημάτων. Λοιπόν, τι είναι αυτό το μάθημα; Είναι
ένα μάθημα ενδιάμεσου επιπέδου σχετικό με

6
00:00:26,543 --> 00:00:31,062
αλγορίθμους. Θα επικεντρωθούμε στον
προγραμματισμό και στην επίλυση προβλημάτων στο

7
00:00:31,062 --> 00:00:35,870
γενικό πλαίσιο των πραγματικών εφαρμογών, και θα
εστιάσουμε σε δύο πράγματα,

8
00:00:35,870 --> 00:00:41,756
Αλγορίθμους που αποτελούν μεθόδους για επίλυση
προβλημάτων και δομές δεδομένων οι οποίες αποθηκεύουν

9
00:00:41,756 --> 00:00:46,651
τις πληροφορίες που σχετίζονται με το πρόβλημα
και πηγαίνουν χέρι-χέρι με τους

10
00:00:46,651 --> 00:00:51,600
αλγόριθμους. Αυτά είναι τα βασικά θέματα
που θα καλύψουμε στο πρώτο και δεύτερο μέρος 

11
00:00:51,600 --> 00:00:56,559
του μαθήματος. Το πρώτο μέρος είναι 
ταξινόμηση τύπων δεδομένων και αναζήτηση. Θα εξετάσουμε έναν

12
00:00:56,559 --> 00:01:00,810
αριθμό από δομές δεδομένων και αλγορίθμους
που είναι βασικοί σε όλες τις μεθόδους που

13
00:01:00,810 --> 00:01:05,811
θα μελετήσουμε, συμπεριλαμβανομένου stacks (στοίβες), queues (ουρές), bags (τσάντες)
και ουρές προτεραιότητας (priority queues). Στη συνέχεια θα μελετήσουμε

14
00:01:05,811 --> 00:01:09,852
κλασσικούς αλγόριθμους για ταξινόμηση, τοποθέτηση
σε σειρά. Αυτοί είναι ο quicksort,

15
00:01:09,852 --> 00:01:15,130
mergesort, heapsort και radix sort. Και
εξετάσουμε κλασσικές μεθόδους για

16
00:01:15,130 --> 00:01:19,932
αναζήτηση. Συμπεριλαμβανομένου binary search trees (δυαδικά δέντρα αναζήτησης),
red-black (κόκκινο-μαύρο) δυαδικό δέντρο αναζήτησης και hash

17
00:01:19,932 --> 00:01:25,166
tables. Το δεύτερο μέρος του μαθήματος είναι
για πιο προηγμένους αλγόριθμους συμπεριλαμβανομένων

18
00:01:25,166 --> 00:01:30,425
αλγόριθμους γραφημάτων, κλασσικούς αλγόριθμους αναζήτησης γραφημάτων, minimum spanning tree και

19
00:01:30,425 --> 00:01:35,417
αλγόριθμους ελαχίστων διαδρομών,αλγόριθμους επεξεργασίας χορδών συμπεριλαμβανομένων κανονικών

20
00:01:35,417 --> 00:01:41,178
εκφράσεων και συμπύκνωση δεδομένων.Και ύστερα
κάποιους προχωρημένους αλγόριθμους που χρησιμοποιούν

21
00:01:41,178 --> 00:01:46,890
τους βασικούς αλγόριθμους που αναπτύξαμε προηγουμένως σε αυτό το μάθημα.Γιατί,λοιπόν,κάποιος

22
00:01:46,890 --> 00:01:52,075
να μελετήσει τους αλγόριθμους? Ο αντίκτυπός τους είναι πολύ ευρύς και εκτεταμένος.

23
00:01:52,075 --> 00:01:57,185
Από το ίντερνετ έως τη βιολογία,την εμπορική πληροφορική, τα γραφικά υπολογιστών,

24
00:01:57,185 --> 00:02:02,512
την ασφάλεια,τα πολυμέσα,τα κοινωνικά δίκτυα και
τις επιστημονικές εφαρμογές, οι αλγόριθμοι βρίσκονται

25
00:02:02,512 --> 00:02:07,805
παντού γύρω μας.Χρησιμοποιούνται για ταινίες
και βιντεοπαιχνίδια,για την προσομοίωση διάσπασης σωματιδίων

26
00:02:07,805 --> 00:02:12,910
χρησιμοποιούνται για τη μελέτη γονιδιωμάτων,
και όλων των ειδών άλλες

27
00:02:12,910 --> 00:02:18,319
εφαρμογές.Οπότε,αυτός είναι ένας σημαντικός 
λόγος για να μελετήσουμε τους αλγόριθμους, ο αντίκτυπός τους

28
00:02:18,319 --> 00:02:23,329
είναι ευρύς και εκτεταμένος.Οι αλγόριθμοι είναι
επίσης ενδιαφέρων να μελετηθούν,επειδή

29
00:02:23,329 --> 00:02:28,064
έχουν αρχαίες ρίζες.Τώρα ο πρώτος αλγόριθμος 
που μελετήσαμε ανέρχεται στο 300 π.Χ.

30
00:02:28,064 --> 00:02:32,588
χρονολογούμενος τουλάχιστον επί Ευκλείδη.
Η έννοια του αλγόριθμου επισημοποιήθηκε

31
00:02:32,588 --> 00:02:37,651
στην πραγματικότητα εδώ στο Princeton, από τους Church
και Turing τη δεκαετία του 1930.Ωστόσο, οι περισσότεροι αλγόριθμοι

32
00:02:37,651 --> 00:02:41,806
που μελετάμε,ανακαλύφθηκαν  τις τελευταίες δεκαετίες. Ουσιαστικά, κάποιοι ανακαλύφθηκαν

33
00:02:41,806 --> 00:02:46,452
από προπτυχιακούς φοιτητές σε ένα μάθημα,μάθημα σαν αυτό εδώ.Και υπάρχουν πλήθος

34
00:02:46,452 --> 00:02:51,595
άλλων αλγορίθμων που περιμένουν να ανακαλυφθούν από μαθητές όπως εσύ.Ο κύριος λόγος που

35
00:02:51,595 --> 00:02:57,239
οι άνθρωποι μελετούν τους αλγόριθμους, είναι για να είναι ικανοί
να επιλύσουν προβλήματα που δε θα μπορούσαν διαφορετικά

36
00:02:57,239 --> 00:03:02,498
να επιλυθούν.Για παράδειγμα,στην πρώτη διάλεξη,πρόκειται να μιλήσουμε για το

37
00:03:02,498 --> 00:03:07,234
πρόβλημα της σύνδεσης δικτύου,όπου το πρόβλημα είναι,
δεδομένου ενός μεγάλου συνόλου αντικειμένων

38
00:03:07,234 --> 00:03:12,135
που συνδέονται μεταξύ τους ανά ζεύγη, αν υπάρχει κάποιος τρόπος να πας απ' το ένα στο άλλο

39
00:03:12,135 --> 00:03:17,134
μέσω μιας διαδρομής μέσα απ τις συνδέσεις.Όπως μπορείτε να δείτε από αυτό το παράδειγμα,δεν είναι

40
00:03:17,134 --> 00:03:22,282
ξεκάθαρο το αν υπάρχει ή όχι τέτοια διαδρομή,
χρειαζόμαστε ένα πρόγραμμα σε υπολογιστή να το κάνει,

41
00:03:22,282 --> 00:03:28,793
ουσιαστικά,χρειαζόμαστε έναν αποδοτικό αλγόριθμο να το κάνει.Σε αυτή την περίπτωση η απάντηση είναι πως 

42
00:03:28,793 --> 00:03:34,241
υπάρχει τέτοια διαδρομή.Άλλος λόγος που μελετάμε τους αλγόριθμους είναι για όξυνση του πνεύματος.

43
00:03:34,241 --> 00:03:39,795
Οι αλγόριθμοι είναι πολύ ενδιαφέροντα αντικείμενα μελέτης. Ο Don Knuth

44
00:03:39,795 --> 00:03:45,275
που έγραψε αρκετά βιβλία πάνω στους αλγόριθμους και ήταν πρωτοπόρος στον τομέα του είπε πως,

45
00:03:45,275 --> 00:03:50,553
''Έναν αλγόριθμο πρέπει να τον δεις για να τον πιστέψεις''.Δεν μπορείς να σκεφτείς απλά έναν

46
00:03:50,553 --> 00:03:55,998
αλγόριθμο με τον οποίο πρέπει να δουλέψεις.Άλλη φράση από τον Francis Sullivan,είναι,

47
00:03:55,998 --> 00:04:01,412
''Οι σπουδαίοι αλγόριθμοι είναι η ποίηση των υπολογισμών''.Όπως και ο στίχος,μπορεί να είναι

48
00:04:01,412 --> 00:04:05,905
λιτοί,απατηλοί,πυκνοί ακόμα και μυστήριοι.Μόλις όμως ξεκλειδωθούν, ρίχνουν

49
00:04:05,905 --> 00:04:11,473
ένα λαμπρό νέο φως σε κάποιες εκφάνσεις των υπολογισμών.Οι αλγόριθμοι είναι ενδιαφέροντες

50
00:04:11,473 --> 00:04:17,057
για πνευματική όξυνση.Άλλος λόγος που πολλοί μελετούν τους αλγόριθμους και υποψιάζομαι

51
00:04:17,057 --> 00:04:21,565
πολλοί από εσάς,είναι πως είναι απαραίτητο να καταλαβαίνεις
τους καλούς αλγόριθμους, αποδοτικούς αλγόριθμους

52
00:04:21,565 --> 00:04:26,760
καλές δομές δεδομένων προκειμένου να γίνει κανείς ικανός προγραμματιστής.

53
00:04:26,760 --> 00:04:31,358
Ο Linus Torvalds, που δημιούργησε τα Linux,ισχυρίζεται 
πως η διαφορά ανάμεσα σε ένα κακό

54
00:04:31,358 --> 00:04:36,708
και ένα καλό προγραμματιστή,είναι αν 
θεωρεί τον κώδικά του ή τις δομές δεδομένων του 

55
00:04:36,708 --> 00:04:41,739
πιο σημαντικές.Ο κακός προγραμματιστής ανησυχεί για τον κώδικα,οι καλοί προγραμματιστές

56
00:04:41,739 --> 00:04:45,943
 για τις δομές δεδομένων και τις σχέσεις μεταξύ τους.Και να προσθέσω

57
00:04:45,943 --> 00:04:50,048
τους αλγόριθμους που τις επεξεργάζονται.Niklaus Wirth,ένας 
άλλος πρωτοπόρος της επιστήμης υπολογιστών

58
00:04:50,048 --> 00:04:55,438
έγραψε ένα διάσημο βιβλίο που ονομάζεται
Αλγόριθμοι+Δομές Δεδομένων = Προγράμματα.

59
00:04:55,438 --> 00:05:02,079
[βήχας] Άλλος λόγος που στη σημερινή εποχή μελετάμε
αλγόριθμους είναι ότι έχουν γίνει

60
00:05:02,079 --> 00:05:08,420
συνήθης γλώσσα για την κατανόηση της φύσης.
Οι αλγόριθμοι είναι υπολογιστικά μοντέλα,και

61
00:05:08,420 --> 00:05:14,892
αλγοριθμικά μοντέλα αντικαθιστούν μαθηματικά μοντέλα στην επιστημονική έρευνα.

62
00:05:14,892 --> 00:05:20,287
Τον εικοστό αιώνα.στα μαθηματικά,επιστήμονες
ανέπτυξαν μαθηματικά μοντέλα για να προσπαθήσουν

63
00:05:20,287 --> 00:05:25,251
να κατανοήσουν τα φυσικά φαινόμενα.Σύντομα
έγινε ξεκάθαρο ότι αυτά τα μαθηματικά

64
00:05:25,251 --> 00:05:30,561
μοντέλα ήταν δύσκολο να επιλυθούν.Ήταν δύσκολο να δημιουργηθούν λύσεις,να γίνει δυνατή

65
00:05:30,561 --> 00:05:36,011
η δοκιμή υποθέσεων,απέναντι στα φυσικά φαινόμενα.Οπότε,όλο και περισσότερο

66
00:05:36,011 --> 00:05:41,189
στη σημερινή εποχή,οι άνθρωποι αναπτύσσουν υπολογιστικά
μοντέλα,όπου επιχειρούν να προσομοιώσουν

67
00:05:41,189 --> 00:05:46,568
τι θα συνέβαινε στη φύση προκειμένου να την κατανοήσουν καλύτερα.Οι αλγόριθμοι

68
00:05:46,568 --> 00:05:52,069
παίζουν έναν εξαιρετικά σημαντικό ρόλο σε αυτή τη διαδικασία.Και θα δούμε κάποια παραδείγματα

69
00:05:52,069 --> 00:05:58,009
αυτού σε αυτό το μάθημα.Άλλος ένας σημαντικός 
λόγος,είναι πως αν γνωρίζεις πώς να

70
00:05:58,009 --> 00:06:03,067
χρησιμοποιείς αποδοτικά αλγόριθμους και δομές
δεδομένων,θα έχεις πολύ

71
00:06:03,067 --> 00:06:09,851
καλύτερες πιθανότητες στο να κληθείς για συνέντευξη για μια θέση
στη βιομηχανία της τεχνολογίας,από το να μη γνωρίζεις.

72
00:06:09,851 --> 00:06:15,953
Οπότε,ορίστε ένα σωρό λόγοι που μόλις
παρέθεσα,για να μελετήσει κανείς τους αλγόριθμους.

73
00:06:15,953 --> 00:06:21,761
Η επιρροή τους είναι ευρεία και εκτεταμένη.
Έχουν παλαιές ρίζες και παρουσιάζουν νέες

74
00:06:21,761 --> 00:06:26,175
ευκαιρίες,μας επιτρέπουν να επιλύσουμε 
προβλήματα που δε θα μπορούσαμε διαφορετικά 

75
00:06:26,175 --> 00:06:30,003
να επιλύσουμε,μπορούμε να τους χρησιμοποιήσουμε για όξυνση του πνεύματος για να γίνουμε

76
00:06:30,003 --> 00:06:34,049
ικανοί προγραμματιστές.Ίσως ξεκλειδώσουν
τα μυστήρια της ζωής στο σύμπαν,και

77
00:06:34,049 --> 00:06:38,461
είναι καλοί για διασκέδαση και κέρδος.Ουσιαστικά,
ένας προγραμματιστής θα ρωτούσε,γιατί να μη μελετήσεις

78
00:06:38,461 --> 00:06:42,433
οτιδήποτε άλλο? Υπάρχει πλήθος
καλών λόγων για να μελετήσεις άλλα πράγματα,αλλά

79
00:06:42,433 --> 00:06:47,557
θα παραδεχτώ πως δεν υπάρχει καλός λόγος για να μην μελετήσει κανείς
τους αλγόριθμους [βήχας]. Άρα, για αυτό

80
00:06:47,557 --> 00:06:53,714
το μάθημα έχουμε δύο πηγές για τις οποίες θέλω
να μιλήσω και να βεβαιωθώ πως ο κόσμος

81
00:06:53,714 --> 00:06:59,374
είναι οικείος πριν μπω στο περιεχόμενο.Αυτό είναι ένα μοντέλο που έχει δημοσιευθεί το οποίο

82
00:06:59,374 --> 00:07:04,472
ο Kevin Wayne και εγώ αναπτύξαμε και χρησιμοποιούμε πολλά χρόνια,και νομίζουμε πως είναι ένας

83
00:07:04,472 --> 00:07:09,507
πολύ αποτελεσματικός τρόπος να υποστηρίξουμε τα είδη
των διαλέξεων τις οποίες πρόκειται να δώσουμε

84
00:07:09,507 --> 00:07:14,659
σ αυτό το μάθημα.Κάτω κάτω,και
είναι προαιρετικό για αυτό το μάθημα,έχουμε ένα

85
00:07:14,659 --> 00:07:19,887
σύγγραμμα.Είναι ένα παραδοσιακό σύγγραμμα
που καλύπτει εκτεταμένα τη θεματολογία του

86
00:07:19,887 --> 00:07:24,285
μαθήματος,στην πραγματικότητα πολύ περισσότερα θέματα
από αυτά που μπορούμε να παρουσιάσουμε σε διάλεξη.Και ύστερα

87
00:07:24,285 --> 00:07:28,668
προς υποστήριξη αυτού του συγγράμματος, υπάρχει δωρεάν υλικό
το οποίο αποκαλούμε ιστοσελίδα βιβλίου.

88
00:07:28,668 --> 00:07:33,839
Μπορείτε να πάτε στα βιβλία,στην ιστοσελίδα βιβλίου για να δείτε 
τις διαφάνειες των διαλέξεων.Αλλά κυρίως,

89
00:07:33,839 --> 00:07:39,967
υπάρχει κώδικας,υπάρχουν ασκήσεις,υπάρχει
μεγάλη ποσότητα πληροφοριών εκεί.Ουσιαστικά,

90
00:07:39,967 --> 00:07:45,329
ίσως δέκα φορές ό,τι περιέχεται στο βιβλίο,
συμπεριλαμβανομένης μιας περίληψης του περιεχομένου.Οπότε,

91
00:07:45,329 --> 00:07:51,211
κατά τη διάρκεια αυτού του μαθήματος θα αναφερόμαστε
στην ιστοσελίδα βιβλίου αρκετά συχνά εν ώρα εργασίας

92
00:07:51,211 --> 00:07:57,075
Ο κόσμος με ρωτάει συχνά για προαπαιτούμενα.Υποθέτουμε ότι όσοι

93
00:07:57,075 --> 00:08:02,820
παίρνουν αυτό το μάθημα ξέρουν να προγραμματίζουν
και γνωρίζουν τα βασικά των βρόγχων,παρατάξεων,

94
00:08:02,820 --> 00:08:09,307
συναρτήσεων.Έχουν κάποια επαφή
με τον αντικειμενοστρεφή προγραμματισμό και την αναδρομή.

95
00:08:09,307 --> 00:08:15,713
Χρησιμοποιούμε γλώσσα Java,αλλά δεν
προσκολλάμε σε λεπτομέρειες της Java,κυρίως τη χρησιμοποιούμε

96
00:08:15,713 --> 00:08:21,546
ως επεξηγηματική γλώσσα.Κάνουμε κάποια
μαθηματικά,αλλά όχι προχωρημένα.Αν θέλετε

97
00:08:21,546 --> 00:08:27,875
να κάνετε μια ανασκόπηση του υλικού που πιστεύουμε ότι είναι  προαπαιτούμενο για το υλικό αυτού του

98
00:08:27,875 --> 00:08:33,399
μαθήματος,μπορείτε να κάνετε μια γρήγορη ανασκόπηση 
κοιτώντας τις παραγράφους 1.1 και 1.2 του

99
00:08:33,399 --> 00:08:39,110
βιβλίου.Είτε στην ιστοσελίδα βιβλίου είτε στο
σύγγραμμα.Αν επιθυμείτε μια ανασκόπηση σε βάθος,

100
00:08:39,110 --> 00:08:43,722
διαθέτουμε ένα πλήρες σύγγραμμα που ονομάζεται,
Εισαγωγή  στον Προγραμματισμό με Java: Μία

101
00:08:43,722 --> 00:08:49,338
Διεπιστημονική Προσέγγιση.Υπάρχουν ιστοσελίδα βιβλίου και σύγγραμμα επίσης.Αλλά,

102
00:08:49,338 --> 00:08:53,968
η τελική κατάληξη είναι,πως θα πρέπει να είστε ικανοί να
προγραμματίζετε,και η γρήγορη εξάσκηση για να προετοιμαστείτε

103
00:08:53,968 --> 00:08:58,688
είναι να γράψετε ένα πρόγραμμα σε Java στον 
υπολογιστή σας χρησιμοποιώντας ίσως ένα προγραμματιστικό

104
00:08:58,688 --> 00:09:03,287
μοντέλο,όπως περιγράφεται στην ιστοσελίδα βιβλίου.
Θα σας παρέχουμε όλο και πιο λεπτομερείς πληροφορίες

105
00:09:03,287 --> 00:09:07,847
πάνω σ'αυτό καθώς μπαίνουμε στις εργασίες.
Μπορείτε να χρησιμοποιήσετε το δικό σας προγραμματιστικό

106
00:09:07,847 --> 00:09:13,294
περιβάλλον αν είσαστε άνετοι με κάποιο ή να κατεβάσετε το δικό μας.Έχουμε οδηγίες

107
00:09:13,294 --> 00:09:15,039
αναρτημένες στο διαδίκτυο για το πώς να το κάνετε αυτό.