1
00:00:01,013 --> 00:00:06,020
Привіт. Я Боб Седжвік, професор
комп'ютерних наук у Прінстоні. Це наш

2
00:00:06,020 --> 00:00:11,014
онлайн курс "Алгоритми", що створений
мною і Кевіном Уейном тут у Прінстоні.

3
00:00:11,014 --> 00:00:16,002
Ми почнем з оглядового обговорення щодо
того, чому ви могли б захотіти вивчати

4
00:00:16,002 --> 00:00:21,005
алгоритми і трохи обговоримо те,
які ресурси вам потрібні для

5
00:00:21,005 --> 00:00:26,543
цього курсу. Ітак, що це за курс? Це
оглядовий курс середнього рівня

6
00:00:26,543 --> 00:00:31,062
з алгоритмів. Ми сконцентруємось на
програмування і вирішенні задач в

7
00:00:31,062 --> 00:00:35,870
в контексті реального застосування,
і сфокусуємось на двох речах:

8
00:00:35,870 --> 00:00:41,756
алгоритмах, як методах вирішення
задач, і структурах даних, які зберігають

9
00:00:41,756 --> 00:00:46,651
інформацію, пов'язану з задачею,
і які йдуть рука в руку з

10
00:00:46,651 --> 00:00:51,600
алгоритмами. Це основні теми,
що покривають першу і другу частини

11
00:00:51,600 --> 00:00:56,559
курсу. Перша частина - це сортування
та пошук у даних. Ми розглянемо

12
00:00:56,559 --> 00:01:00,810
кілька структур даних та алгоритмів,
які є базовими у всіх методах, що

13
00:01:00,810 --> 00:01:05,811
що ми розглянемо, це стеки, черги, множини
та черги з приорітетом. Потім ми розглянемо

14
00:01:05,811 --> 00:01:09,852
класичні алгоритми сортування, вставки
елементів у деякому порядку. Як от швидке сортування

15
00:01:09,852 --> 00:01:15,130
злиттям, пірамідальне та порозрядні сортування.
І розглянемо класичні алгоритми для

16
00:01:15,130 --> 00:01:19,932
пошуку. Включаючи бінарні дерева пошуку,
червоно-чорні дерева пошуку та

17
00:01:19,932 --> 00:01:25,166
хеш-таблиці. У другій частині курсу
будуть більш просунуті алгоритми накшталт

18
00:01:25,166 --> 00:01:30,425
алгоритмів на графах, класичних алгоритмів
пошуку у графах, мінімальні кістякові дерева і

19
00:01:30,425 --> 00:01:35,417
алгоритми пошуку найкоротшого шляху,
алгоритми обробки рядків, включаючи регулярні

20
00:01:35,417 --> 00:01:41,178
вирази і стиснення даних. І тоді
більш просунуті алгоритми, які застосовують

21
00:01:41,178 --> 00:01:46,890
замість базових алгоритмів, що ми розгядали
на початку курсу. Отже, нащо нам

22
00:01:46,890 --> 00:01:52,075
вивчати алгоритми? Отже, їх вклад,
вплив дуже широкий та далекоосяжний.

23
00:01:52,075 --> 00:01:57,185
Від інтернету до біології,
комерції, комп'ютерної графіки,

24
00:01:57,185 --> 00:02:02,512
безпеки, мультимедіа, соціальних мереж, і
наукового застосування, алгоритми

25
00:02:02,512 --> 00:02:07,805
навколо нас. Їх використовують для фільмів
та ігор, для симуляції зіткнення

26
00:02:07,805 --> 00:02:12,910
частинок, їх застосовують для
вивчення геному, та й для всього

27
00:02:12,910 --> 00:02:18,319
іншого. Отже, одна з найважливіших
причин вивчати алгоритми у томму, що їх вплив

28
00:02:18,319 --> 00:02:23,329
широкий та далекоосяжний. Алгоритми,
до того ж, цікаво вивчати, бо вони

29
00:02:23,329 --> 00:02:28,064
мають глибоке коріння. Тепер перший
алгоритм, що ми знаємо, датують 300 р.

30
00:02:28,064 --> 00:02:32,588
до н.е., і приписують Евкліду.
Концепцію алгоритму формалізували

31
00:02:32,588 --> 00:02:37,651
фактично тут, у Прінстоні, Черч
і Тьюрінг у 1930-х. Але більшість алгоритмів,

32
00:02:37,651 --> 00:02:41,806
які ми розглянемо, були винайдені в
останні десятиліття. По факту, деякі з них

33
00:02:41,806 --> 00:02:46,452
були винайдені студентами, що вивчали
подібний курс. І існує надзвичайно багато

34
00:02:46,452 --> 00:02:51,595
інших алгоритмів, які чекають, щоб їх винайшли
такі студенти як ви. Основна причина, чому

35
00:02:51,595 --> 00:02:57,239
люди вичають алгоритми у тому, щоб мати
можливість вирішувати задачі, які не можуть

36
00:02:57,239 --> 00:03:02,498
бути вирішені по-іншому. Наприклад, у
першій лекції ми поговоримо про

37
00:03:02,498 --> 00:03:07,234
задачу зв'язності у мережі, коли дана
велика кількість елементів,

38
00:03:07,234 --> 00:03:12,135
які з'єднані одне з одним попарно, і потрібно
дізнатись, чи є шлях від одного елемента до іншого

39
00:03:12,135 --> 00:03:17,134
використовуючи ці з'єдання між елементами. Як
ви бачите на цьому прикладі, не є очевидним

40
00:03:17,134 --> 00:03:22,282
є чи немає такого шляху, нам потрібна
комп'ютерна програма, щоб це з'ясувати, до

41
00:03:22,282 --> 00:03:28,793
того ж, там потрібен ефективний алгоритм для
цього. У цьому випадку відповідь така -

42
00:03:28,793 --> 00:03:34,241
шлях існує. Іншою причиною вивчати
алгоритми є інтелектуальний

43
00:03:34,241 --> 00:03:39,795
стимул. Алгоритми є дуже
цікавим об'єктом для вивчення. Дон Кнут,

44
00:03:39,795 --> 00:03:45,275
який написав кілька книг з алгоритмів
і був одним з піонерів у цій області, сказав:

45
00:03:45,275 --> 00:03:50,553
"Алгоритм потрібно побачити, щоб у нього
повірити." Ви не можете тільки думати про

46
00:03:50,553 --> 00:03:55,998
алгоритм, ви повинні працювати з ним.
Інша цитата від Френсіса Салівана:

47
00:03:55,998 --> 00:04:01,412
"Чудові алгоритми - це поезія світу
обчислень." Як і вірші, вони можуть

48
00:04:01,412 --> 00:04:05,905
короткими, незрозумілими, і навіть
таємничими. Але одного разу відкриті, вони

49
00:04:05,905 --> 00:04:11,473
яскраво освітлюють деякі аспеки
обчислень. Алгоритми цікаві для

50
00:04:11,473 --> 00:04:17,057
інтелектуального симулювання. Інша причина,
чому багато людей вивчають алгоритми, і, я думаю,

51
00:04:17,057 --> 00:04:21,565
в тому числі багато з вас, це необхідність
розуміти гарні алгоритми, ефективні

52
00:04:21,565 --> 00:04:26,760
алгоритми, гарні структури даних,
щоб бути професійними програмістами. Лінус

53
00:04:26,760 --> 00:04:31,358
Торвальдс, який створив Лінукс, сказав,
що різниця між поганим

54
00:04:31,358 --> 00:04:36,708
програмістом і гарним у тому, що один
більш прискіпливо обдумує свій код, а інший -

55
00:04:36,708 --> 00:04:41,739
структури даних. Погані програмісти хвилюються
про свій код, гарні програмісти хвилюються

56
00:04:41,739 --> 00:04:45,943
про свої структури даних і їх
зв'язок. І, я маю додати, про

57
00:04:45,943 --> 00:04:50,048
алгоритми, що їх використовують. Ніколаус
Вірт, інший піонер комп'ютерних

58
00:04:50,048 --> 00:04:55,438
наук, написав відому книгу, яка назвається
"Алгоритми + Структури даних = Програми"

59
00:04:55,438 --> 00:05:02,079
[кашель]. Іншою причиною вивчати
алгоритми у наш час є те, що вони стали

60
00:05:02,079 --> 00:05:08,420
простою мовою для розуміння природи.
Алгоритми є обчислювальними моделями і

61
00:05:08,420 --> 00:05:14,892
алгоритмічні моделі замінюють
математичні моделі у наукових питаннях.

62
00:05:14,892 --> 00:05:20,287
У двадтятому столітті математики
розробляли математичні моделі, щоб спробувати

63
00:05:20,287 --> 00:05:25,251
зрозуміти природні явищі. І скоро
стало зрозуміло, що ці математичні

64
00:05:25,251 --> 00:05:30,561
моделі складно розв'язувати. Було
складно створювати рішення, щоб можна було

65
00:05:30,561 --> 00:05:36,011
перевіряти гіпотези щодо природних
явищ. Отже, все більше, більше і більше днів

66
00:05:36,011 --> 00:05:41,189
зараз люди розробляють обчислювальні
моделі, коли намагаються імітувати,

67
00:05:41,189 --> 00:05:46,568
що може статись у природі, щоб
спробувати краще її зрозуміти. Алгоритми

68
00:05:46,568 --> 00:05:52,069
грають неймовірно важливу роль у цих
процесах. В ми побачимо кілька прикладів

69
00:05:52,069 --> 00:05:58,009
цього у цьому курсі. Інша важлива причина
у тому, що якщо ви знаєте як воно працює, як

70
00:05:58,009 --> 00:06:03,067
ефективніше використовувати алгоритми і 
структури даних, ви будете мати більше

71
00:06:03,067 --> 00:06:09,851
шансів на співбесіді на роботу у сфері
технологій, ніж якщо ви цього знати не будете.

72
00:06:09,851 --> 00:06:15,953
Отже, ось жмут причин, які я
назвав, щоб вчити алгоритми.

73
00:06:15,953 --> 00:06:21,761
Їх вплив широкий і далекоосяжний,
вони мають давні корені і дарують нові

74
00:06:21,761 --> 00:06:26,175
можливості, вони дозволяють нас
вирішувати задачі, які не можна інакше

75
00:06:26,175 --> 00:06:30,003
вирішити, ви можете використати їх для
інтелектуального стимулу, щоб стати

76
00:06:30,003 --> 00:06:34,049
професійним програмістом. Вони можуть
відкрити секрети життя у всесвіті, і

77
00:06:34,049 --> 00:06:38,461
вони чудовий спосіб отримати задоволення і користь.
Насправді, програміст може спитати, нащо ж вчити

78
00:06:38,461 --> 00:06:42,433
ще щось? Добре, є багато гарних
причин, щоб вчити інші речі, але

79
00:06:42,433 --> 00:06:47,557
я думаю, немає гарної причини не вивчати
алгоритми. [кашель] Отже, для цього

80
00:06:47,557 --> 00:06:53,714
курсу є два ресурси, про які я хотів би
поговорити і впевнитись, що люди

81
00:06:53,714 --> 00:06:59,374
знайомі з ними, перед тим, як братись
до справи. Це видавчнича модель, яку

82
00:06:59,374 --> 00:07:04,472
Кевін Уейн та я розробили і використовуємо
вже багато років, і ми думаємо, що це

83
00:07:04,472 --> 00:07:09,507
дуже ефективний шлях підтримки таких
лекцій, які ми будемо давати

84
00:07:09,507 --> 00:07:14,659
у цьому курсі. Взагалі-то це
необов'язково для цього курсу, але існує

85
00:07:14,659 --> 00:07:19,887
підручник. Це традиційний підручник (text book),
який у значній мірі покриває теми

86
00:07:19,887 --> 00:07:24,285
курсу, насправді навіть більше тем, ніж ми
можемо представити у лекціях. І є

87
00:07:24,285 --> 00:07:28,668
безкоштовні онлайн матеріали, які ми назвали
сайтом книги (book site), для підтримки книги. Ви

88
00:07:28,668 --> 00:07:33,839
можете користуватись книгами, сайтом книги,
щоб дивитись слайди лекцій. Але більш важливим

89
00:07:33,839 --> 00:07:39,967
є код, вправи, дуже велика
частина інформації саме тут. Насправді

90
00:07:39,967 --> 00:07:45,329
десь у десять разів більше, ніж у книзі,
включаючи короткий зміст. Отже,

91
00:07:45,329 --> 00:07:51,211
від час курсу ви будете звертатись до сайту
книги доволі часто, коли працюватимете

92
00:07:51,211 --> 00:07:57,075
онлайн. Люди часто запитують про
попередні вимоги. Ми вважаємо, що люди

93
00:07:57,075 --> 00:08:02,820
які беруться за цей курс, знають як
програмувати і знають основи циклів, массивів

94
00:08:02,820 --> 00:08:09,307
функцій. Вони мають деякі знання об'єктно-
орієнтованого програмування та рекурсії

95
00:08:09,307 --> 00:08:15,713
Ми використовуєм мову Java, але ми не зупиняємось
на її деталях, а головним чином використовуємо

96
00:08:15,713 --> 00:08:21,546
її як мову для демонстрації. Ми використовуєм
математику, але не вищу математику. Якщо ви хочете

97
00:08:21,546 --> 00:08:27,875
продивитися матеріал, що ми вважаємо
попередніми вимогами для цього

98
00:08:27,875 --> 00:08:33,399
курсу, ви можете проглянути
розділи 1.1 та 1.2

99
00:08:33,399 --> 00:08:39,110
у книзі. Чи на сайті книги, чи у підручнику.
Якшо хочете більш глибоко ознайомитись,

100
00:08:39,110 --> 00:08:43,722
то у нас є цілий підручний, який називається
"An Introduction to Programming in Java: An

101
00:08:43,722 --> 00:08:49,338
Interdisciplinary Approach". Є і
сайт книги в додачу до самої книги. Але

102
00:08:49,338 --> 00:08:53,968
суть у тому, що ви повинні вміти
програмувати, і вправою на це

103
00:08:53,968 --> 00:08:58,688
є написання програми на Java на вашому
комп'ютері, можливо використовуючи програмну

104
00:08:58,688 --> 00:09:03,287
модель, що описана на сайті книги. Ми
дамо більш детальну інформацію

105
00:09:03,287 --> 00:09:07,847
для цього, коли приступимо до завдань.
Ви можете використати власне програмне

106
00:09:07,847 --> 00:09:13,294
середовище, якщо вам зручно, чи
завантажити наше. Ми дамо інструкції

107
00:09:13,294 --> 00:09:15,039
в інтереті щодо того як це зробити.