1
00:00:01,013 --> 00:00:06,020
はじめまして プリンストン大コンピュータ・サイエンス教授の
ボブ・セジウイックです

2
00:00:06,020 --> 00:00:11,014
この「アルゴリズム」のオンラインコースは
プリンストン大のケヴィン・ウェインと共に開発しました

3
00:00:11,014 --> 00:00:16,002
まず なぜアルゴリズムを学習するのかを
簡単に説明し

4
00:00:16,002 --> 00:00:21,005
このコースに必要なリソースを お話しします

5
00:00:21,005 --> 00:00:26,543
このコースは 「アルゴリズムとは何か？」を学ぶ
中級レベルのコースです

6
00:00:26,543 --> 00:00:31,062
実際の場面で使える
プログラミングや問題解決の手順を中心に

7
00:00:31,062 --> 00:00:35,870
特に次の２点に重点を置いて学びます

8
00:00:35,870 --> 00:00:41,756
問題を解決する手順である「アルゴリズム」と

9
00:00:41,756 --> 00:00:46,651
問題に関するデータを格納する「データ構造」で
これはアルゴリズムと切り離すことはできません

10
00:00:46,651 --> 00:00:51,600
この２つの基本的なトピックを
２つのパートに分けて説明します

11
00:00:51,600 --> 00:00:56,559
パート１ではデータタイプや
ソート（並べ替え）やサーチ（検索）を学びます

12
00:00:56,559 --> 00:01:00,810
ここで紹介する様々なデータ構造とアルゴリズムは

13
00:01:00,810 --> 00:01:05,811
スタック、キュー、バッグ、プラオリティキューなどの
理解に不可欠です

14
00:01:05,811 --> 00:01:09,852
次に定番の並べ替えに使われる
ソート・アルゴリズム --

15
00:01:09,852 --> 00:01:15,130
クイックソート、マージソート、ヒープソート、
基数ソートを勉強します

16
00:01:15,130 --> 00:01:19,932
また、定番のサーチアルゴリズム --
二分探索木や赤黒木やハッシュテーブルを紹介します

17
00:01:19,932 --> 00:01:25,166
パート２では さらに高度なアルゴリズム --

18
00:01:25,166 --> 00:01:30,425
グラフやグラフ探索のアルゴリズムや
最小全域木と

19
00:01:30,425 --> 00:01:35,417
最短経路アルゴリズムを検討します。文字列を処理するアルゴリズムについても検討し、

20
00:01:35,417 --> 00:01:41,178
正規表現やデータ圧縮などを扱います。さらに、いくつかの複雑なアルゴリズムについても取り扱い、

21
00:01:41,178 --> 00:01:46,890
コースの前半で開発した基本的なアルゴリズムを利用するものになっています。
さて、なぜ

22
00:01:46,890 --> 00:01:52,075
アルゴリズムを学ぶ必要があるのでしょうか？その影響はとても広くさまざま分野に及んでいます。

23
00:01:52,075 --> 00:01:57,185
インターネットから生物学、商用コンピューティング、コンピュータグラフィック、

24
00:01:57,185 --> 00:02:02,512
セキュリティ、マルチメディア、ソーシャルネットワーク、科学利用まで、アルゴリズムは身の回りのいたるところにあるのです。

25
00:02:02,512 --> 00:02:07,805
映画やビデオゲーム、粒子衝突シミュレーションに利用され、

26
00:02:07,805 --> 00:02:12,910
ゲノムの研究にも利用され、他のあらゆる分野に適用されています。

27
00:02:12,910 --> 00:02:18,319
アルゴリズムを学ぶひとつの重要な理由は、このように影響が

28
00:02:18,319 --> 00:02:23,329
非常に広い分野に及んでいるためです。アルゴリズムの研究自身もとても面白いもので、

29
00:02:23,329 --> 00:02:28,064
古くからの起源を持っています。最初のアルゴリズムは紀元前300年にさかのぼり、

30
00:02:28,064 --> 00:02:32,588
ユークリッドの時代です。アルゴリズムの概念が厳密に定式化されたのは、

31
00:02:32,588 --> 00:02:37,651
ここ、プリンストンで、チャーチとチューリングによって、1930年代に行われました。しかし、

32
00:02:37,651 --> 00:02:41,806
私たちが検討するアルゴリズムの大部分は、比較的最近発見されたものです。実際、

33
00:02:41,806 --> 00:02:46,452
そのうちのいくつかは、このコースや類似のコースの学生によって発見されたものです。

34
00:02:46,452 --> 00:02:51,595
まだ多くのアルゴリズムがあなた方学生によって発見されるのを待っているのです。

35
00:02:51,595 --> 00:02:57,239
アルゴリズムを学ぶ一番の理由は、他の方法では対応することができない問題の解決を可能にすることです。

36
00:02:57,239 --> 00:03:02,498
最初の講義でその一例としてお話しするのは、

37
00:03:02,498 --> 00:03:07,234
ネットワークコネクティビティの問題です。この問題は、ペアとしてつながっている要素の集合に対して、

38
00:03:07,234 --> 00:03:12,135
その接続をたどって、ある要素から他の要素へと通じる経路があるかどうかを確かめるものです。

39
00:03:12,135 --> 00:03:17,134
この例からわかるように、

40
00:03:17,134 --> 00:03:22,282
そのような経路が存在するかどうかは明らかではありません。このような場合、コンピュータプログラムが必要になり、

41
00:03:22,282 --> 00:03:28,793
実際、そのための効率的なアルゴリズム必要になります。この場合は、答えは

42
00:03:28,793 --> 00:03:34,241
そのような経路が存在することになります。アルゴリズムを学ぶもうひとつの理由は

43
00:03:34,241 --> 00:03:39,795
思考実験となるためです。アルゴリズムはとても面白い研究対象です。ドン・クヌースは、

44
00:03:39,795 --> 00:03:45,275
アルゴリズムに関するいくつかの本の著者で、この分野の開拓者の一人ですが、このように言っています。

45
00:03:45,275 --> 00:03:50,553
「アルゴリズムは信頼されていると思われていなければならない。」

46
00:03:50,553 --> 00:03:55,998
アルゴリズムをただ利用するだけのものと考えてはいけません。また、フランシス・サリバンはこのようにも言っています。

47
00:03:55,998 --> 00:04:01,412
「偉大なアルゴリズムは計算の詩である。」韻文詩のように

48
00:04:01,412 --> 00:04:05,905
簡潔で、難解で、濃密で、神秘的でさえあります。しかし、一度その鍵を開けることができれば、

49
00:04:05,905 --> 00:04:11,473
計算のいくつかの面に眩い新しい光を当てることになるのです。
アルゴリズムは

50
00:04:11,473 --> 00:04:17,057
思考実験としても面白いものです。多くの人々がアルゴリズムを研究するもうひとつの理由、そして、皆さんの多くの人もそうだと思いますが、

51
00:04:17,057 --> 00:04:21,565
それは、良いアルゴリズム、効率的なアルゴリズム、

52
00:04:21,565 --> 00:04:26,760
良いデータ構造を理解し、優秀なプログラマになるためです。リナス・

53
00:04:26,760 --> 00:04:31,358
トーバルズは、Linuxを開発したのですが、こう言っています。
悪いプログラマと良いプログラマの違いは、コードやデータ構造の

54
00:04:31,358 --> 00:04:36,708
どちらに重きを置いているかだと。

55
00:04:36,708 --> 00:04:41,739
駄目なプログラマはコードばかりを気にしていて、優秀なプログラマは

56
00:04:41,739 --> 00:04:45,943
データ構造と、データ構造とコードの関係を大事にしている。さらに私は

57
00:04:45,943 --> 00:04:50,048
それらを扱うアルゴリズムを付け加えたいと思う。
もう一人のコンピュータサイエンス分野のパイオニアの、二クラウス・ワースは、

58
00:04:50,048 --> 00:04:55,438
アルゴリズム+データ構造=プログラムと呼ばれている有名な本を書いている。

59
00:04:55,438 --> 00:05:02,079
[咳]今日、アルゴリズムを研究する別な理由は、

60
00:05:02,079 --> 00:05:08,420
アルゴリズムが自然を理解するための共通言語であるためです。
アルゴリズムは計算モデルであり、

61
00:05:08,420 --> 00:05:14,892
科学的な疑問に対して、アルゴリズム的なモデルが数理モデルに置き換わってきているのです。

62
00:05:14,892 --> 00:05:20,287
20世紀は、数理科学者が数理モデルを開発し、

63
00:05:20,287 --> 00:05:25,251
自然現象を理解しようとしていました。しかし、まもなく、このような数理モデルでは、

64
00:05:25,251 --> 00:05:30,561
それを解決することが困難であるということが明らかになってきました。解答を出すのが困難なのは、

65
00:05:30,561 --> 00:05:36,011
自然現象に対する仮定を検証する必要があるためです。そのため、今日では数多くの人々が

66
00:05:36,011 --> 00:05:41,189
コンピュテーショナルモデルを作り、それを使って

67
00:05:41,189 --> 00:05:46,568
自然界で何が起きているのかシミュレーションし、より深い理解をしようとしているのです。アルゴリズムは

68
00:05:46,568 --> 00:05:52,069
このプロセスの中で極めて重要な役割を果たしているのです。私たちも

69
00:05:52,069 --> 00:05:58,009
このコースの中でいくつかの例を見ていくことにしましょう。もう一つの大切な理由は、効果、

70
00:05:58,009 --> 00:06:03,067
つまり、アルゴリズムとデータ構造の効率的な使い方を知っていれば、

71
00:06:03,067 --> 00:06:09,851
テクノロジー業界では就職面接でよりよいチャンスを得ることができることです。

72
00:06:09,851 --> 00:06:15,953
このようにアルゴリズムを学ぶのには沢山の理由があるのです。

73
00:06:15,953 --> 00:06:21,761
アルゴリズムの影響は広く、至る所にいきわたっており、古い起源を持ち、

74
00:06:21,761 --> 00:06:26,175
最近の新しい機会も提供してくれます。他の方法では対処することができない問題を解決することができ、

75
00:06:26,175 --> 00:06:30,003
思考実験を通じて優秀なプログラマになることができるのです。

76
00:06:30,003 --> 00:06:34,049
世界中の生命の秘密の鍵を解き、

77
00:06:34,049 --> 00:06:38,461
楽しみや得になるものなのです。実際、プログラマは尋ねることでしょう。

78
00:06:38,461 --> 00:06:42,433
なぜ他のことを学ぶのかと。そう、他のことを学ぶのにもそれぞれ多くの理由がありますが、

79
00:06:42,433 --> 00:06:47,557
アルゴリズムを勉強しない理由はないと、自身を持って言うことができます。[咳]

80
00:06:47,557 --> 00:06:53,714
このコースのために、私たちは2つの材料を用意したので、その話をしましょう。

81
00:06:53,714 --> 00:06:59,374
コンテンツに入る前に、よく理解しておくようにしてください。

82
00:06:59,374 --> 00:07:04,472
これは、出版モデルでケヴィン・ウェインと私が開発し、長年使ってきたものです。

83
00:07:04,472 --> 00:07:09,507
このコースで提供する予定の講義のようなものを支援するとても効率的な方法だと思っています。

84
00:07:09,507 --> 00:07:14,659
最後には、このコースでは必ずしも必要ではありませんが、テキストブックもあります。

85
00:07:14,659 --> 00:07:19,887
伝統的なテキストブックでコースのトピックを広くカバーしています。

86
00:07:19,887 --> 00:07:24,285
講義で紹介できるトピックでは触れていないものも含んでいます。

87
00:07:24,285 --> 00:07:28,668
 さらに、テキストをサポートする無料のオンライン教材もあり、ブックサイトと呼んでいます。

88
00:07:28,668 --> 00:07:33,839
テキストやブックサイトで講義のスライドを見ることができます。しかし、より重要なのは、

89
00:07:33,839 --> 00:07:39,967
コードや練習問題、多くの情報がそこにはあるのです。事実、

90
00:07:39,967 --> 00:07:45,329
本にあるものの、約10倍にもなり、コンテンツの要約も含んでいます。したがって、

91
00:07:45,329 --> 00:07:51,211
このコースの受講中は、頻繁にブックサイトを参照し、オンラインでの作業をすることになります。

92
00:07:51,211 --> 00:07:57,075
受講条件についての質問も良く受けます。

93
00:07:57,075 --> 00:08:02,820
このコースではプログラミングができることを前提としており、基本的なループ処理や配列、

94
00:08:02,820 --> 00:08:09,307
関数について知っていることが必要です。オブジェクト指向プログラミングや再帰についての知識が必要となるときもあります。

95
00:08:09,307 --> 00:08:15,713
Javaを使いますが、Javaについて詳しく触れることはしません。

96
00:08:15,713 --> 00:08:21,546
例示のためのプログラミング言語として使用するだけです。
数学も使いますが、発展的なものではありません。

97
00:08:21,546 --> 00:08:27,875
このコースの前提としている事項を復習しておきたい場合は、

98
00:08:27,875 --> 00:08:33,399
本のセクション1.1と1.2を見ておくと良いでしょう。

99
00:08:33,399 --> 00:08:39,110
ブックサイトでも、テキストブックでもどちらでもよいです。詳しく復習しておきたい場合には、

100
00:08:39,110 --> 00:08:43,722
完全なテキストも用意しています。“Introduction to Programming in Java: An

101
00:08:43,722 --> 00:08:49,338
Interdisciplinary Approach"です。同様に、ブックサイトとテキストブックがあります。しかし、

102
00:08:49,338 --> 00:08:53,968
ボトムラインは、プログラムが書けることであり、準備ができているかどうか

103
00:08:53,968 --> 00:08:58,688
確認するには、自分のコンピュータでプログラムを書いてみることで、

104
00:08:58,688 --> 00:09:03,287
ブックサイトに載っているプログラミングモデルを使ってみるといいでしょう。さらに詳しい情報を提供する予定です。

105
00:09:03,287 --> 00:09:07,847
それで宿題にも対応できるようになるでしょう。プログラミング環境は好きなものを

106
00:09:07,847 --> 00:09:13,294
使うこともできます。そのほうがよければそれでよいですし、私たちのものをダウンロードして使うこともできます。

107
00:09:13,294 --> 00:09:15,039
ウェブサイトに利用方法を載せてあります。