1
00:00:01,013 --> 00:00:06,020
مرحباً. أنا بوب سيدويك، بروفسور
علم الكمبيوتر في برينستون. هذا هو

2
00:00:06,020 --> 00:00:11,014
مساقنا عبر الانترنت المقدم بـ
واسطتي و كيفين واين هنا في برينستون.

3
00:00:11,014 --> 00:00:16,002
سوف نبدأ مع مناقشة عامة
حول لماذا قد ترغب في دراسة

4
00:00:16,002 --> 00:00:21,005
الخوارزميات و مناقشة بسيطة
حول الموارد التي ستحتاجها لأخذ

5
00:00:21,005 --> 00:00:26,543
هذا المساق. لذا، ما هذا المساق؟ إنه
دراسة متوسطة المستوى في

6
00:00:26,543 --> 00:00:31,062
الخوارزميات. سوف نقوم بالتركيز على
البرمجة وحل المشكلة في

7
00:00:31,062 --> 00:00:35,870
سياق البرامج الحقيقية، وتركيزنا
سيكون على أمرين،

8
00:00:35,870 --> 00:00:41,756
الخوارزميات التي هي أساليب لحل
المشاكل وهيكل البيانات الذي يخزن

9
00:00:41,756 --> 00:00:46,651
المعلومات المرتبطة بالمشكلة،
مع المشكلة التي تسير جنباً إلى حنب مع

10
00:00:46,651 --> 00:00:51,600
الخوارزميات. هذه هي المواضيع الأساسية
التي سوف نغطيها في الجزء الأول والثاني

11
00:00:51,600 --> 00:00:56,559
من المساق. الجزء الأول هو أنواع البيانات
الفرز والبحث. سوف ننتطرق

12
00:00:56,559 --> 00:01:00,810
لعدد من بنى البيانات والخوارزميات
والتي تعتبر أساسية لكل الأساليب التي

13
00:01:00,810 --> 00:01:05,811
سنتطرق لها بما في ذلك الكدس والطوابير
والأكياس وطوابير الأولوية. وسنتعرف بعد ذلك على

14
00:01:05,811 --> 00:01:09,852
الخوارزميات التقليدية للفرز والذي نقصد به 
ترتيب الأشياء. وأنواع هذا الفرز هي الفرز السريع 

15
00:01:09,852 --> 00:01:15,130
و merge sort,heap sortو radix sorts.و سوف نعتمد على طرق تقليدية من اجل

16
00:01:15,130 --> 00:01:19,932
البحث.باللاضافة الى البحث الثنائى وبحث red-black و hash tables

17
00:01:19,932 --> 00:01:25,166
الجزء الثانى من الكورس يعتبر اكثر تقدما فى الخوارزميات بالاضافة ل

18
00:01:25,166 --> 00:01:30,425
خوارزمية ال garph و خورزميات البحث التقليدى و  شجرة التمدد

19
00:01:30,425 --> 00:01:35,417
خوارزميات البحث عن الطريق الاقصر و خوارزميات  للعمليات على الكلمات بالاضافة ل

20
00:01:35,417 --> 00:01:41,178
و regular expressions-خاصة بالبحث عن الكلمات-و ضغط البيانات.و بعض الخوارزميات المتقدمة التى تفيد 

21
00:01:41,178 --> 00:01:46,890
فى استخدام الخوارزميات الاساسية التى تم تطويرها فى البداية فى هذا الكورس.لذلك

22
00:01:46,890 --> 00:01:52,075
لما يجب دراسة الخورازميات؟ حسنا بالنسبة لتاثير ذلك فانه واسع و فائق الوصول 

23
00:01:52,075 --> 00:01:57,185
من الانترنت الى الاحياء الى الحواسبة التجارية و رسوميات الكومبيوتر 

24
00:01:57,185 --> 00:02:02,512
و الامن و الميديا و شبكات التواصل الاجتماعى و التطبيقات العلمية ،فالخوارزميات 

25
00:02:02,512 --> 00:02:07,805
حولنا فى كل مكان ، هى تستخدم لاافلام و العاب الفيديو. و لتعارض بسيط

26
00:02:07,805 --> 00:02:12,910
فى المحاكاه ،فهى تستخدم لدراسة الجينات ،و كل نواحى 

27
00:02:12,910 --> 00:02:18,319
لتطبيقات اخرى .لذلك ،هذا سبب مهم لدراسة الخوارزميات،تأثيرهم

28
00:02:18,319 --> 00:02:23,329
واسع و فائق الوصل.الخوارزميات موضوع شيق لدراسته،لانها 

29
00:02:23,329 --> 00:02:28,064
تاريخ مشرف،الان اول خوارزمية ندرسها تعود ل300 قبل الميلاد

30
00:02:28,064 --> 00:02:32,588
مفهوم الخوارزم تم انشائه

31
00:02:32,588 --> 00:02:37,651
فعلا فى برسيتون بواسطة شارك و تيارن فى 1930  و لكن معظم الخوارزميات 

32
00:02:37,651 --> 00:02:41,806
لاننا نعتبر و نستكشف فى العقود الاخيرة.فى الحقيقة،بعض

33
00:02:41,806 --> 00:02:46,452
تم اكتشافه بواسطة التلاميذ فى الكورسات ،كورس مثل هذا ،و هناك وفره من 

34
00:02:46,452 --> 00:02:51,595
الخوارزميات الاخرى منتظرة ليتم اكتشافها بواسطة التلاميذ مثلك.السبب الرئيسيى 

35
00:02:51,595 --> 00:02:57,239
لدراسة الخوارزميات هو المقادرة على المشاكل التى كا يُظن عدم حلها  مثل

36
00:02:57,239 --> 00:03:02,498
فى اول محاضرة ،سوف نتكلم عن

37
00:03:02,498 --> 00:03:07,234
مشاكل التوصيل فى الشبكة،حيث المشكلة هى معطى عدد كبير من النقط

38
00:03:07,234 --> 00:03:12,135
المرتطبتين ببعضهم  زوجيا ،هل هناك طريقة للسير من واحدة للاخرى

39
00:03:12,135 --> 00:03:17,134
مع طريق خلال الاتصالات ،كما يمكن ان ترى خلال هذا المثال

40
00:03:17,134 --> 00:03:22,282
مش من الواضح او لا ان هناك طريق فعلا،نحن نحتاج الى برنامج حوسبى لفعل ذلك 

41
00:03:22,282 --> 00:03:28,793
فى الحقيقة ،نحن نتحتاج الى خوارزمية فعالة لفعل ذلك،و فى هذه الحالة الاجابة هى

42
00:03:28,793 --> 00:03:34,241
هناك طريق.و كسبب  اخر لدراسة الخوارزميات هى ذكاء المحاكاه

43
00:03:34,241 --> 00:03:39,795
"الخوارزميات تعتبر فعلا موضوع شيق جدا لدراستها" .دون كانوس

44
00:03:39,795 --> 00:03:45,275
الذى كتب عده كتب عن الخوارزميات ،و كان رائدا فى هذا المجال هو من قال هذا

45
00:03:45,275 --> 00:03:50,553
"الخوارزمية يجب ان ترى لكى يتم تصديقها ".لايمكنك فقط التفكير عن

46
00:03:50,553 --> 00:03:55,998
خوارزمية يجب ان تعمل عليها،مقولة اخرى من فرنس سولفان يقول

47
00:03:55,998 --> 00:04:01,412
"الخوارزميات العظيمة كمثل الشعر فى عالم الحوسبة " فقط مثل الايه يمكن ان تكون 

48
00:04:01,412 --> 00:04:05,905
مقتضبا، بعيد المنال، كثيفة، وحتى غامضة. ولكن بمجرد فهمها او تطبيقها

49
00:04:05,905 --> 00:04:11,473
فانها تكون اضواء رائعة فى نواحى عده فى الحواسبة .الخوارزميات موضوع شيق ل

50
00:04:11,473 --> 00:04:17,057
المحاكاه الذكية.و سبب اخر لدراسة الخوارزميات و اشك ان

51
00:04:17,057 --> 00:04:21,565
معظمك،من الضرورى الفهم الجيد للخوارزميات

52
00:04:21,565 --> 00:04:26,760
خوارزميات تعمل بشكل كفء ،و هيكلة بيانات بشكل جيد لكى تصبح مبرمج بشكل قوى

53
00:04:26,760 --> 00:04:31,358
تورفولدس الذى قام ببناء نظام اللينكس يقول ان الفرق بين

54
00:04:31,358 --> 00:04:36,708
المبرمج السىء و الجيد هو من يعتبر الكود الخاص به او هيكله البيانات

55
00:04:36,708 --> 00:04:41,739
أكثر اهمية. المبروجون السيئون يقلقون بحيال هذا الكود،و المبرمج الجيد يقلق

56
00:04:41,739 --> 00:04:45,943
على هيكلة البيانات و علاقتها و ربما اضيف

57
00:04:45,943 --> 00:04:50,048
الخوارزميات التى تعالج ذلك. نيكلوس ،رائد اخر فى علوم الحاسب

58
00:04:50,048 --> 00:04:55,438
كتب كتاب مشهور يدعى ب "الخورازميات + هيكلة البيانات=برامج"

59
00:04:55,438 --> 00:05:02,079
[كح] .سبب اخر هذة الايام لدراسة الخورازميات هى انها اصبحت 

60
00:05:02,079 --> 00:05:08,420
لغة شائعة للفهم.طبيعية،الخوارزميات تعتبر نماذج حوسبيه،و

61
00:05:08,420 --> 00:05:14,892
النماذج الخوارزمية تستبدل النماذج الرياضية فى البحث العلمى

62
00:05:14,892 --> 00:05:20,287
فى القرن العشرين ،الرياضيات،العلماء يطورا نماذج رياضية لحل

63
00:05:20,287 --> 00:05:25,251
او فهم الظواهر الطبيعية.انها قريبا اصبح واضحا ان تلك النماذج الرياضية

64
00:05:25,251 --> 00:05:30,561
كانت صعبة لكى يتم حالها.انها كانت صعبة لخلق الحلول ،لكى تكوت قادر

65
00:05:30,561 --> 00:05:36,011
لاختبار فرضيات ضد ظاهرة طبيعية. حتى أكثر و أكثر و أكثر الآن

66
00:05:36,011 --> 00:05:41,189
يوما الناس بتطوير النماذج الحسابية ، حيث أنها محاولة لمحاكاة

67
00:05:41,189 --> 00:05:46,568
ما يمكن أن يحدث في الطبيعة، وذلك في محاولة لفهم أفضل. خوارزميات

68
00:05:46,568 --> 00:05:52,069
تقوم بدور هام للغاية في هذه العملية
. و نرى بعض الامثلة من

69
00:05:52,069 --> 00:05:58,009
هذا في هذه الدورة. سبب آخر مهم هو أنه إذا كنت تعرف تأثير، وكيفية

70
00:05:58,009 --> 00:06:03,067
فعالية استخدام الخوارزميات وهياكل البيانات
أنك إلى حد كبير

71
00:06:03,067 --> 00:06:09,851
فرصة أفضل في مقابلة عمل في صناعة التكنولوجيا ثم إذا لم تفعل ذلك .

72
00:06:09,851 --> 00:06:15,953
حتى هنا مجموعة من الأسباب التي ذهبت
خلال دراسة الخوارزميات.

73
00:06:15,953 --> 00:06:21,761
أثرها على نطاق واسع و بعيدة المدى،
وهي جذور قديمة و جديدة

74
00:06:21,761 --> 00:06:26,175
الفرص التي تسمح لنا على حل
المشاكل التي يمكن أن لا يكون

75
00:06:26,175 --> 00:06:30,003
موجهة، يمكنك استخدامها على حفز فكري ليصبح

76
00:06:30,003 --> 00:06:34,049
مبرمج محترف. قد فتح أسرار الحياة في الكون و

77
00:06:34,049 --> 00:06:38,461
فهم للمتعة والربح. في الحقيقة " المبرمج قد يسأل لماذا دراسة

78
00:06:38,461 --> 00:06:42,433
أي شيء آخر ؟ حسناً، هناك العديد من
الأسباب الأخرى دراسة الامور، ولكن

79
00:06:42,433 --> 00:06:47,557
انا اعرض انه ليس هناك سبب لعدم دراسة الخوارزميات [كح]لذلك و من اجل ذلك

80
00:06:47,557 --> 00:06:53,714
هذا الكورس لدينا الموارد التي أريد أن أتحدث عن التأكد من أن الناس

81
00:06:53,714 --> 00:06:59,374
تعرف قبل الدخول في مضمون. هذا هو نموذج النشر

82
00:06:59,374 --> 00:07:04,472
كيفن واين و تتطور و قد تم منذ سنوات عديدة, ونعتقد انها

83
00:07:04,472 --> 00:07:09,507
وسيلة فعالة جدا في دعم أنواع من المحاضرات التي سوف تعطي

84
00:07:09,507 --> 00:07:14,659
في هذه الدورة في الأسفل وهو اختياري لهذه الدورة،

85
00:07:14,659 --> 00:07:19,887
مرجع . إنه مرجع تقليدى على نطاق واسع يشمل مواضيع في

86
00:07:19,887 --> 00:07:24,285
وبطبيعة الحال، في العديد من المواضيع من هذا في محاضرة . ثم

87
00:07:24,285 --> 00:07:28,668
دعم كتاب مجاني على الإنترنت أن نسميه الكتاب الموقع. في

88
00:07:28,668 --> 00:07:33,839
يمكن الذهاب إلى الكتب كتاب موقع المحاضرة . ولكن الأهم من ذلك

89
00:07:33,839 --> 00:07:39,967
هناك قانون في المناورات، هناك قدر كبير من المعلومات. في الحقيقة

90
00:07:39,967 --> 00:07:45,329
ربما عشرة أضعاف ما في الكتاب، بما في ذلك ملخص
محتوى. لذا,

91
00:07:45,329 --> 00:07:51,211
وخلال هذه الدورة سوف يشير إلى
كتاب الموقع بشكل متكرر أثناء العمل على الشبكة

92
00:07:51,211 --> 00:07:57,075
الناس كثيرا ما يتساءل عن
الشروط المسبقة. نفترض ان شخصا

93
00:07:57,075 --> 00:08:02,820
من خلال هذا البرنامج معرفة كيفية و التعرف على أساسيات من الحلقات، صفيفات وحدات التخزين

94
00:08:02,820 --> 00:08:09,307
وظائف. لديهم بعض المعرفة بالبرمجة الشيئية و اسلوب التكرار ..

95
00:08:09,307 --> 00:08:15,713
سوف نستخدم لغة الجافا،و لكن لن نركز على تفاصيل الجافا،و سوف نستخدم اكثر 

96
00:08:15,713 --> 00:08:21,546
كلغة استعراضية.سوف نقوم ببعض الرياضيات و لكن ليس متقدما جدا .لو اردت

97
00:08:21,546 --> 00:08:27,875
تراجع على المواد التى نظن انها قد تكون مرجع مسبقى من اجل الدروس فى هذة الدورة

98
00:08:27,875 --> 00:08:33,399
يمكنك ان تقوم بكراجعة سريعة بالنظر لسيكشن 1.1 و 1.2 من هذا الكتاب 

99
00:08:33,399 --> 00:08:39,110
سؤاء على موقع الكتاب او فى المرجع. لو تريد نظرة اعمق 

100
00:08:39,110 --> 00:08:43,722
فلدينا كتاب كامل يدعى ب"المقدمة فى البرمجة باستخدام الجافا"

101
00:08:43,722 --> 00:08:49,338
اتباع نهج متعدد التخصصات،هناك كتاب  على الموقع و مرجع. ولكن 

102
00:08:49,338 --> 00:08:53,968
ة لكن القاع المناسب انك يجب ان تستطيع البرمجة و تدريب سريع لكى

103
00:08:53,968 --> 00:08:58,688
تصبح مستعد لذلك،لكى تكتب برنامج جافا على الجهاز الحاسبى لك ربما باستخدام نموذج

104
00:08:58,688 --> 00:09:03,287
برمجى،كما وُصف فى كتاب الموقع.سوف نقوم بالتزويد أكثر  للمعلومات بشكل تفصيلى

105
00:09:03,287 --> 00:09:07,847
على هذا عندما نتعامل مع الاختبارات.يمكنك ان تستخدم بيئتك البرمجية

106
00:09:07,847 --> 00:09:13,294
لو انت سوف ترتاح معاها او قم بتنزل خاصتنا.لدينا التعليمات

107
00:09:13,294 --> 00:09:15,039
على الموقع عن كيفية القيام بذلك.