1
00:00:02,000 --> 00:00:07,036
مرحبا من جديد. اليوم سنقوم بدراسة بعض الرياضيات والعلوم.ليس كثيرا ولكن 

2
00:00:07,036 --> 00:00:11,055
نحتاج لان نمتلك اساس علمي لمعرفة اداء

3
00:00:11,055 --> 00:00:15,075
خوارزمياتنا لنشرها الملائم في التدريب العملى و لذلك فسوف نتكلم عن 

4
00:00:15,275 --> 00:00:20,040
عن كيفية مراقبة خصائص اداء الخوارزميات.  نحن بصدد

5
00:00:20,040 --> 00:00:25,022
النظر الى كيفية تشكيل النماذج الرياضيه وكيفية تصنيف الخوارزميات طبقاً الى

6
00:00:25,022 --> 00:00:30,010
ترتيب نمو وقت تنفيذها. سنتحدث قليلاً حول نظرية

7
00:00:30,010 --> 00:00:35,790
الخوارزميات وايضاً عن كيفية تحليل استخدام الذاكرة.  لوضع كل هذا بنظرنا

8
00:00:35,790 --> 00:00:42,206
نحن بصدد التفكير بتلك المسائل
من وجهة نظر أنواع مختلفة 

9
00:00:42,206 --> 00:00:48,139
الشخصيات , الشخص الاول هو
المبرمج الذي يحتاج لحل مشكلة

10
00:00:48,139 --> 00:00:54,270
و جعلها تعمل وجعلها منشوره.
ثانياً هو الزبون الذي يريد استخدام

11
00:00:54,270 --> 00:01:00,167
اي برنامج لانهاء عمله.
ثالثاً الباحث النظري،

12
00:01:00,167 --> 00:01:06,424
وهو الشخص الذي يريد حقاً
معرفة ما الذي يجري. و، 

13
00:01:06,424 --> 00:01:10,724
واخيراً نوع الفريق، و على هذا الأساس منع و عرقلة بعض الأشياء ضرورى 

14
00:01:10,724 --> 00:01:15,790
لتعليمك كيف تقوم بكل هذه الأمور
ولهذا يوجد الشيء القليل من كل من

15
00:01:15,790 --> 00:01:21,110
هذا في محاضرتنا اليوم.وفي الحقيقة
عندما تكون طالبا عليك أن تضع في الحسبان

16
00:01:21,110 --> 00:01:26,753
أنك ربما ستلعب واحدا أو العديد 
من هذه الأدوار يوما ما.ولهذا, فلهو أمر

17
00:01:26,753 --> 00:01:31,522
مهم أن تفهم مختلف
وجهات النظر.وعليه, النقطة المهمة التي سوف 

18
00:01:31,522 --> 00:01:38,205
نركز عليها هي الوقت المستغرق في عمل البرنامج. وفي الحقيقة
الطريقة لفهم ماهية الوقت المستغرق 

19
00:01:38,205 --> 00:01:44,017
للحوسبة منذ فترة "باباج" - فيلسوف وعالم رياضيات انجليزي - او ربما قبله. وهنا

20
00:01:44,017 --> 00:01:48,083
 اقتباس من حديث باباج,  طالما وجد محرك تحليلى فإنه سوف 

21
00:01:48,083 --> 00:01:54,076
يقود بالضرورة توجة مستقبل العلم. واى نتيجة وجدت

22
00:01:54,076 --> 00:02:00,062
بمساعدته, السؤال الذي سيبقى هو بأى مسار حسابى يمكن الوصول لهذه النتائج 

23
00:02:00,062 --> 00:02:06,072
بواسطة الالة فى قصر مدة. لو نظرت الى الة "باباج"

24
00:02:06,072 --> 00:02:12,009
التى تسمى " محرك تحليلى " ستجدها  تهتم  

25
00:02:12,009 --> 00:02:17,060
 بكم من الوقت ستستغرقه الحسابات و هل فى أى الأوقات

26
00:02:17,060 --> 00:02:23,048
سيكون من الضرورى أن نعود إلى ال "الكرانك" , ليس هناك أختلاف فى عالم اليوم 

27
00:02:23,048 --> 00:02:29,018
يمكن أن يكون "الكرانك" شيئاً إلكتورنياً يحدث مليارات المرات فى الثانية و لكن 

28
00:02:29,018 --> 00:02:34,041
يبقى بحثنا عن كم عدد المرات التى ستحدث , هل بعض العمليات المختلفة من الضرورى 

29
00:02:34,041 --> 00:02:39,093
أن تحدث بترتيب عمل الحسابات , لذلك فهناك العديد من الأسباب 

30
00:02:39,093 --> 00:02:45,032
لتحليل الخوازميات , فى محتوى هذا الكورس سنكون بشكل أساسى مهتمين 

31
00:02:45,032 --> 00:02:50,051
بعمل تنبؤات و أيضا نريد مقارنة أداء 

32
00:02:50,051 --> 00:02:54,768
الخوازميات المختلفة لتنفيذ نفس المهمة و نضمن كيفية 

33
00:02:54,768 --> 00:03:00,058
أداء الخوازميات بشكل جيد , بجانب ذلك سنهتم بدراسة بعض القواعد النظرية عن 

34
00:03:00,077 --> 00:03:05,780
كيفية عمل الخوازميات و لكن فى المقام الاول السبب العملى هو أننا نريد أن نكون قادرين على 

35
00:03:06,024 --> 00:03:11,098
تحليل و فهم الخوازميات لتجنب الاداء السىء فنحن نريد 

36
00:03:11,098 --> 00:03:16,050
أن نتأكد بأن خوازمياتنا ستقوم بأنهاء المهمة فى 

37
00:03:16,050 --> 00:03:21,084
كمية الوقت الذى نعتقد أنها ستنهيه و من الضرورى جدا أن نردى 

38
00:03:21,084 --> 00:03:26,080
اليوم فى البنية الحاسبوية موقف حصول العملاء على أداء سىء 

39
00:03:26,080 --> 00:03:31,026
لأن المبرمج لا يستطيع فهم كيفية عمل 

40
00:03:31,026 --> 00:03:36,086
خصائص الخوازم , محاضرة اليوم عن محاولة تجنب ذلك 

41
00:03:36,086 --> 00:03:42,087
الأن سنركز على أداء و مقارنة الخوازميات فى 

42
00:03:42,087 --> 00:03:48,064
هذا الكورس , سيكون هناك كورسات أخرى فى  علوم الحاسب و التى ستحتوى على 

43
00:03:48,064 --> 00:03:53,093
معلومات اكتر عن الأساسيات النظرية للخوازميات و سأقوم 

44
00:03:53,093 --> 00:03:59,090
بذكر القليل عن ذلك لاحقا و لكن تركيزنا الان على كيفية التنبأ 

45
00:03:59,090 --> 00:04:07,007
بأداء الخوازميات و المقارنة بينهم , الأن هناك قائمة طويلة من قصص النجاح فى 

46
00:04:07,030 --> 00:04:12,081
تصميم الخوارزم بأداء أفضل لتوفير حلول 

47
00:04:12,081 --> 00:04:19,025
لحل مشاكلنا و التى من الصعب حلها , ة سأعطى فقط مثالين 

48
00:04:19,025 --> 00:04:25,346
الأول و الأكثر شهرة يسمى خوازم FFT  و هو 

49
00:04:25,346 --> 00:04:32,057
خوازم لتقسيم الموجة تتكون من عدة أجزاء من أشارة إلى مكونات دورية "تتكرر كل فترة" 

50
00:04:32,057 --> 00:04:38,431
و هذا أساس العديد من التطبيقات مثل الدى فى دى dvds  و غيره 

51
00:04:38,431 --> 00:04:44,296
يوجد طريقة سهلة لفعل ذلك و هو أخذ وقت يتناسب مع N^2

52
00:04:44,296 --> 00:04:49,080
و لكن خوازم FFT  يأخد فقط  N log N  خطوة و الفرق بين    N log N

53
00:04:49,080 --> 00:04:55,002
 و بين N^2  هو الفرق بين القدرة على حل مسألة ضخمة 

54
00:04:55,002 --> 00:04:59,078
ليس فقط القدرة على حلها و لكن أيضا العديد من التكنولوجيا الرقمية و الأعلام الرقمى 

55
00:04:59,078 --> 00:05:04,822
الذى نشاهده متاحا اليوم بواسطة اللوغاريتم السريع , مثال أخر 

56
00:05:05,051 --> 00:05:11,232
نحن بالفعل طورناه  بواسطة  "أندرو أبيل" الذى يعد الأن شىء هام فى علوم الحاسب 

57
00:05:11,232 --> 00:05:16,582
هنا في جامعة برنستون , و تم ثد تطوره عندما كان طالبا 

58
00:05:16,582 --> 00:05:22,725
للمشرف عليه , و هو خوازم سريع ل مشكلة تمثيل الجسم N 

59
00:05:22,725 --> 00:05:28,548
يأخذ الخوازم وقت يتناسب مع N^2  و لكن خوارزم أبيل كان N log N  خوارزم 

60
00:05:28,548 --> 00:05:33,452
معنى هذا أن العلماء يستطيعون محاكاة الجسم N  

61
00:05:33,452 --> 00:05:41,478
 لقيم كبيرة ل N  و هذا يفتح بحثاً جديدا لذلك  
لذلك فإن التحدى هو 

62
00:05:41,478 --> 00:05:47,677
أننا دائما ما نواجه هذا هل البرنامج الخاص بى قادر 
على حل مدخل كبير و 

63
00:05:47,677 --> 00:05:52,024
بالفعل المبرمج العامل 
يواجه هذ عادة طوال الوقت 

64
00:05:52,024 --> 00:05:58,001
لماذا برنامجى بطىء جدا ! 
و لماذا يستهلك جزء كبير من الذاكرة 

65
00:05:58,001 --> 00:06:05,000
و هذا يواجه المبرمجين لوقت طويل حقا 
و لمعالجة هذا الأمر ديوتر

66
00:06:05,000 --> 00:06:10,030
كنوف فى السبعينات كان ذلك 
نحن حقا يمكننا أستخدام الطرق العلمية 

67
00:06:10,030 --> 00:06:16,062
لفهم أداء الخوازميات 
فى عملية ما , و ربما نحن لا نكشف عن 

68
00:06:16,062 --> 00:06:23,010
أسرار جديدة للعالم و لكن يمكننا 
إستخدام الطرق العلمية و التعامل مع 

69
00:06:23,010 --> 00:06:29,042
الحاسب كشىء أجيانا يجب داراسته 
بطريقة و يأتى فهم 

70
00:06:29,042 --> 00:06:34,008
كيف سيكون المبرمج قادر على الأداء و 
لننظر إلى هذا بالتفصيل 

71
00:06:34,209 --> 00:06:39,063
و هذا ملخص سريع لمعنى الطريقة العلمية و التى نجحت 

72
00:06:39,268 --> 00:06:44,086
لمدة قرنين 
الأن ما سنفعله هو 

73
00:06:44,086 --> 00:06:50,008
ملاحظة مسمة من سمات الطبيعى 
العالم فى حالتنا سيكون قادر على 

74
00:06:50,008 --> 00:06:54,857
إدارة وقت تنفيذ برامج الحاسب 
و بعد ذلك سنطور فرضية

75
00:06:55,049 --> 00:06:59,079
بعد النماذج التى تتفق مع ملاحظاتنا و سنأمل

76
00:06:59,079 --> 00:07:04,040
أن تكون هذه النماذج جيدة بالشكل الكافى 
و هى ستمكننا من التنبأ بشىء ما 

77
00:07:04,040 --> 00:07:09,031
عادة التنبدأ يعتمد على 
حجم المسألة أو فى حاسب مختلف

78
00:07:09,197 --> 00:07:13,097
و بعد ذلك ستنتأكد من التنبؤات 
بعمل ملاحظات أكتر و أختبارها 

79
00:07:13,097 --> 00:07:18,058
.حتى يمكننا التأكد من النموذج الخاص بنا 
فرضياته و ملاحظاته تتفق مع بعضها كلها

80
00:07:18,058 --> 00:07:22,077
و هذا شبب راحتنا و نحن 
نفهم أداء 

81
00:07:22,077 --> 00:07:28,056
برامجنا . الأن من خلال 
الطريقة العلمية هناك بعذ المبادىء الأساسية 

82
00:07:28,056 --> 00:07:33,082
الأول هو أنك 
ستقوم بأجراء بعض التجارب و يجب عليك توقع أن 

83
00:07:33,082 --> 00:07:39,021
شخص أخر يقوم بالتجارب 
و سيحصل على نفس النتيجة و 

84
00:07:39,021 --> 00:07:44,067
أيضا الفرضيات يجب أن يكون بها 
خاصية محدد التى تجعل من التجربة

85
00:07:44,067 --> 00:07:49,736
توضح هل الفرضية صحيحة أم خاطئة لذلك 
يجب أن نكون حذرين و أيضا نكون 

86
00:07:49,736 --> 00:07:55,433
متأكدين من محاولة عمل هذا لذلك و مرة أخرى 
المستقبل للعالم سيكون 

87
00:07:55,433 --> 00:08:00,822
دراسة بعض بعض الحوسبة 
لتى توجد فى العالم و هذا يغير 

88
00:08:00,822 --> 00:08:07,049
الخوازمية من فكرة مجردة إلى 
شىء مادى 

89
00:08:07,049 --> 00:08:11,083
يحدث مثل سباق الألكترونات حولنا
بداخل الكمبيوتر