1
00:00:02,000 --> 00:00:07,036
Բարի վերադարձ։ Այսօր մենք որոշ չափով կզբաղվենք մաթեմատիկայով և գիտությամբ։ Շատ չէ, բայց

2
00:00:07,036 --> 00:00:11,055
անհրաժեշտ է որոշակի գիտական հիմք ունենալ

3
00:00:11,055 --> 00:00:15,075
քննարկվող ալգորիթմների արդյունավետությունը գնահատելու և իրական կյանքում կիրառելու համար։ Այսօր խոսելու ենք

4
00:00:15,275 --> 00:00:20,040
այն մասին թե ինչպես դիտարկել ալգորիթմների արդյունավետության բնութագրիչները։ Կխոսենք այն մասին

5
00:00:20,040 --> 00:00:25,022
թե ինչպես կառուցել մաթեմատիկական մոդելներ և ինչպես դասակարգել ալգորիթմները

6
00:00:25,022 --> 00:00:30,010
ըստ նրանց աշխատանքային ժամանակի աճի։ Մի փոքր կխոսենք ալգորիթմների

7
00:00:30,010 --> 00:00:35,790
տեսության մասին և կքննարկենք ինչպես վերլուծել հիշողության օգտագործումը։  Ընդհանուր առմամբ

8
00:00:35,790 --> 00:00:42,206
այս ամենին նայելու ենք տարբեր մարդկանց տեսանկյուններից։

9
00:00:42,206 --> 00:00:48,139
Առաջինը դա ծրագրավորողն է, որը պետք է լուծի տրված խնդրիը,

10
00:00:48,139 --> 00:00:54,270
աշխատացնի այն և տեղակայի։ Երկրորդը դա պատվիրատուն է, ով ուզում է

11
00:00:54,270 --> 00:01:00,167
օգտագործել ծրագրի աշխատանքի արդյունքը, իր գործը ավարտելու համար։ Երրորդը դա տեսաբանն է,

12
00:01:00,167 --> 00:01:06,424
ով ցանկանում է հասկանալ ինչ է տեղի ունենում։ ԵՎ, և

13
00:01:06,424 --> 00:01:10,724
վերջին թիմը` նմանատիպ ակտիվությունն անհրաժեշտ է

14
00:01:10,724 --> 00:01:15,790
խնդրի լուծման համար։ Այսօրվա մեր դասախոսությունում բոլոր տեսանկյուններից էլ մաս կա։

15
00:01:15,790 --> 00:01:21,110
ՈՒսանող ժամանակ պետք է մտածել որ,

16
00:01:21,110 --> 00:01:26,753
հետագայում դու խաղալու էս այս դերերից մեկը կամ մի քանիսը։

17
00:01:26,753 --> 00:01:31,522
Հետևաբար կարևոր է հասկանալ այս միմյանցից տարբեր տեսանկյուններից յուրաքանչյուրը։

18
00:01:31,522 --> 00:01:38,205
ԵՎ այսպես կենտրոնանանք ալգորիթմի աշխատանքի ժամանակի վրա։ Այն գնահատելու

19
00:01:38,205 --> 00:01:44,017
միտքը եկել է դեռ Բեբիջի կամ ավելի վաղ ժամանակներից։ Ահա

20
00:01:44,017 --> 00:01:48,083
Բեբիջի ասացվածքներից մեկը՝ "Քանի դեռ գոյություն ունի անալիտիկ մեքենան , այն

21
00:01:48,083 --> 00:01:54,076
առաջնորդելու է գիտության առաջընթացը։ ԵՎ քանի դեռ նրա օգնությամբ

22
00:01:54,076 --> 00:02:00,062
ստացվում է որևէ արդյունք, հարց է առաջանալու ինչպիսի հաշվարկների արդյունքում տվյալները կարող են հասանելի լինել ամենակարճ ժամանակահատվածում։